: 1657240228:0;ls
: 1657240230:0;cd ..
: 1657240230:0;ls
: 1657240231:0;cd
: 1657240235:0;cd .config/git
: 1657240237:0;cd .config
: 1657240239:0;mkdir git
: 1657240246:0;mv ../.gitconfig git/config
: 1657240247:0;cd ..
: 1657240247:0;ls
: 1657240346:0;cd .config/pulse
: 1657240346:0;ls
: 1657240348:0;cd ..
: 1657240349:0;ls
: 1657240350:0;cd ..
: 1657240356:0;trash-put .pulse-cookie
: 1657240357:0;ls
: 1657240366:0;nvim ~/.zshrc
: 1657240387:0;xdg-ninja
: 1657240475:0;ls -a
: 1657240486:0;trash-put .android .aws .fehbg
: 1657240487:0;ls
: 1657240494:0;trash-put .gnupg
: 1657240504:0;nvim ~/.zshrc
: 1657240518:0;ls
: 1657240544:0;trash-put .wget-hsts
: 1657240553:0;trash-put .viminfo
: 1657240588:0;nvim .npmrc
: 1657240617:0;cd .config/
: 1657240617:0;ls
: 1657240619:0;mkdir npm
: 1657240635:0;mv ../.npmrc npm/npmrc
: 1657240640:0;nvim ../.zshrc
: 1657240681:0;cd ..
: 1657240682:0;ls
: 1657240685:0;trash-put .platformio
: 1657240689:0;trash-put .nvm
: 1657240732:0;xdg-ninja
: 1657240743:0;trash-put .npm .lesshst
: 1657240745:0;ls
: 1657240746:0;ls -a
: 1657240762:0;nvim ~/.zshrc
: 1657240781:0;ls -a
: 1657240810:0;nvim ~/.xinitrc
: 1657240826:0;trash-put .xsession-errors
: 1657240828:0;ls -a
: 1657240838:0;trash-put .xsession-errors.old
: 1657240845:0;xdg-ninja
: 1657240865:0;nvim ~/.zshrc
: 1657240888:0;trash-put .gtkrc-2.0 .lesshst
: 1657240896:0;xdg-ninja
: 1657240906:0;trash-put .zcompdump
: 1657240956:0;nvim ~/.xinitrc
: 1657240965:0;ls
: 1657240985:0;nvim ~/.xinitrc
: 1657241038:0;xdg-ninja
: 1657241059:0;nvim ~/.zshrc
: 1657241144:0;theme.sh
: 1657241148:0;theme.sh --dark
: 1657241153:0;theme.sh --help
: 1657241174:0;ls -a
: 1657241199:0;sudo reboot
: 1657242557:0;ls
: 1657242563:0;cd code
: 1657242563:0;ls
: 1657242568:0;cd safe-eats/app
: 1657242568:0;ls
: 1657242571:0;nvim package.json
: 1657242632:0;git status
: 1657242638:0;railway up
: 1657242647:0;npm install -g @railway/cli
: 1657242671:0;python3 ~/.config/polybar/scripts/wallz/wallz.py
: 1657242678:0;ls
: 1657242688:0;nvim ~/.config/polybar/scripts/wallz/wallz.py
: 1657242711:0;feh --bg-file
: 1657242715:0;cd media/wallpapers
: 1657242728:0;feh --bg-fill catppuccin-wallpapers/dithered/barn.png
: 1657242741:0;zsh logs
: 1657242743:0;zsh --logs
: 1657242747:0;ls
: 1657242752:0;railway link
: 1657242757:0;npm install -g @railway/cli
: 1657242766:0;railway
: 1657242767:0;ls
: 1657242772:0;npm run railway
: 1657242776:0;ls
: 1657242779:0;npm railway
: 1657242787:0;nvm
: 1657242790:0;nvm use stable
: 1657242795:0;nvm install stable
: 1657242812:0;ls
: 1657242819:0;nvm use stable
: 1657242824:0;npm install -g @railway/cli
: 1657242838:0;nvim ~/.config/npm/npmrc
: 1657242851:0;ls
: 1657242857:0;npm install -g @railway/cli
: 1657242865:0;railway
: 1657242869:0;nvim ~/.zshrc
: 1657242926:0;xdg-ninja
: 1657242955:0;cd .
: 1657242956:0;ls
: 1657242958:0;cd .config
: 1657242958:0;ls
: 1657242963:0;cd zsh
: 1657242963:0;ls
: 1657242980:0;mv ~/.zshrc .
: 1657242981:0;ls -a
: 1657242992:0;sudo nvim /etc/zsh/zprofile
: 1657243029:0;nvim /etc/zsh/zprofile
: 1657243121:0;ls
: 1657243125:0;p10k
: 1657243133:0;p10k reload
: 1657243136:0;p10k configure
: 1657243188:0;ls
: 1657243196:0;p10k configure
: 1657243226:0;theme.sh --dark
: 1657243227:0;ls
: 1657243233:0;nvim ~/.zshrc
: 1657243282:0;theme.sh --dark
: 1657243353:0;nvim ~/.theme_history
: 1657243360:0;th
: 1657243374:0;nvim ~/.theme_history
: 1657243381:0;trash-put ~/.theme_history
: 1657243386:0;ls
: 1657243402:0;theme.sh --dark
: 1657243412:0;theme.sh mocha
: 1657243417:0;nvim ~/.theme_history
: 1657243429:0;nvim
: 1657243468:0;cd .config/nvim
: 1657243468:0;ls
: 1657243473:0;trash-put plugin
: 1657243474:0;nvim
: 1657243504:0;ls
: 1657243508:0;cd .config/nvim
: 1657243508:0;ls
: 1657243511:0;trash-put plugin
: 1657243513:0;nvim
: 1657243542:0;ls
: 1657243546:0;nvim lua/plugins.lua
: 1657243567:0;nvim
: 1657243576:0;ls
: 1657243582:0;xdg-ninja
: 1657243587:0;yay flutter
: 1657243631:0;  sudo groupadd flutterusers\
  sudo gpasswd -a $USER flutterusers\
  sudo chown -R :flutterusers /opt/flutter\
  sudo chmod -R g+w /opt/flutter/
: 1657243644:0;yay -S android-sdk android-sdk-platform-tools android-sdk-build-tools\
yay -S android-platform
: 1657243701:0;sudo groupadd android-sdk\
sudo gpasswd -a $USER android-sdk\
sudo setfacl -R -m g:android-sdk:rwx /opt/android-sdk\
sudo setfacl -d -m g:android-sdk:rwX /opt/android-sdk
: 1657243713:0;sdkmanager --install "system-images;android-29;default;x86"\

: 1657243722:0;ls
: 1657243731:0;flutter doctor --android-licenses
: 1657243735:0;yay flutter
: 1657243752:0;yay flutter -S
: 1657243834:0;railway
: 1657243842:0;trash-put opt/flutter
: 1657243848:0;sudo rm -rf /opt/flutter
: 1657243854:0;yay -S flutter
: 1657243917:0;npm config --global get prefix
: 1657243921:0;nvim ~/.zshrc
: 1657243943:0;flutter doctor --android-licenses
: 1657243951:0;  sudo groupadd flutterusers\
  sudo gpasswd -a $USER flutterusers\
  sudo chown -R :flutterusers /opt/flutter\
  sudo chmod -R g+w /opt/flutter/
: 1657243958:0;ls
: 1657243964:0;flutter doctor --android-licenses
: 1657243972:0;sudo chown -R $USER /opt/flutter\
\

: 1657243978:0;flutter doctor --android-licenses
: 1657243989:0;yay -S android-sdk android-sdk-platform-tools android-sdk-build-tools\
yay -S android-platform
: 1657244005:0;npm config --global get prefix
: 1657244107:0;cd .local/share/npm
: 1657244108:0;ls
: 1657244110:0;cd bin
: 1657244110:0;ls
: 1657244112:0;cd ..
: 1657244112:0;ls
: 1657244137:0;flutter doctor --android-licenses
: 1657244148:0;sudo groupadd android-sdk\
sudo gpasswd -a $USER android-sdk\
sudo setfacl -R -m g:android-sdk:rwx /opt/android-sdk\
sudo setfacl -d -m g:android-sdk:rwX /opt/android-sdk
: 1657244151:0;sdkmanager --list
: 1657244168:0;sdkmanager --list | grep latest
: 1657244202:0;sdkmanager --install "system-images;android-33;default;x86"
: 1657244207:0;sdkmanager --install "system-images;android-32;default;x86"
: 1657244212:0;sdkmanager --install "system-images;android-31;default;x86"
: 1657244220:0;sdkmanager --install "system-images;android-30;default;x86"
: 1657244230:0;cd .config
: 1657244231:0;ls
: 1657244232:0;ls 0a
: 1657244234:0;ls -a
: 1657244237:0;cd ..
: 1657244238:0;ls
: 1657244240:0;cd .android
: 1657244241:0;ls
: 1657244268:0;yay -R android-sdk android-sdk-platform-tools android-sdk-build-tools\
yay -R android-platform
: 1657244279:0;yay -S android-sdk android-sdk-platform-tools android-sdk-build-tools\
yay -S android-platform
: 1657244416:0;nvim ~/.zshrc
: 1657244425:0;cd
: 1657244430:0;flutter doctor --android-licenses
: 1657244439:0;sudo groupadd android-sdk\
sudo gpasswd -a $USER android-sdk\
sudo setfacl -R -m g:android-sdk:rwx /opt/android-sdk\
sudo setfacl -d -m g:android-sdk:rwX /opt/android-sdk
: 1657244449:0;sdkmanager --install "system-images;android-33;default;x86"\

: 1657244457:0;sdkmanager --install "system-images;android-32;default;x86"\

: 1657244463:0;sdkmanager --install "system-images;android-29;default;x86"\

: 1657244562:0;avdmanager create avd -n android-29 -k "system-images;android-29;default;x86"\

: 1657244570:0;flutter doctor --android-licenses
: 1657244580:0;yay android-command
: 1657244606:0;sdkmanager --install "cmdline-tools;latest"\

: 1657244626:0;flutter doctor --android-licenses\
\
flutter doctor 
: 1657244650:0;yay clang
: 1657244662:0;flutter doctor
: 1657244669:0;yay chrome
: 1657244674:0;yay chromium
: 1657244722:0;cd code/safe-eats/flutter_app
: 1657244725:0;flutter run --debug
: 1657244772:0;emulator
: 1657244776:0;emulator @android-29
: 1657244813:0;nvim ~/.zshrc
: 1657244832:0;cd .local/share/
: 1657244832:0;ls
: 1657244850:0;mv ~/.android .
: 1657244851:0;ls
: 1657244857:0;mv .android android
: 1657244858:0;ls
: 1657244868:0;cd code/safe-eats/flutter_app
: 1657244870:0;flutter run --debug
: 1657244875:0;emulator @android-29
: 1657244887:0;sdkmanager --list
: 1657244895:0;ls -a
: 1657244897:0;cd
: 1657244897:0;ls
: 1657244898:0;ls -a
: 1657244903:0;cd .android
: 1657244903:0;ls
: 1657244905:0;cd ..
: 1657244909:0;trash-put .android
: 1657244910:0;ls -a
: 1657244914:0;emulator @android-29
: 1657244916:0;ls -a
: 1657244933:0;nvim ~/.zshrc
: 1657244947:0;emulator @android-29
: 1657244985:0;ls -a
: 1657244990:0;xdg-ninja
: 1657245057:0;trash-put .npm
: 1657245063:0;railway
: 1657245068:0;nvim ~/.zshrc
: 1657245091:0;$(npm config --global get prefix)
: 1657245096:0;npm config --global get prefix
: 1657245124:0;railway
: 1657245127:0;ls
: 1657245143:0;cd code/safe-eats/flutter_app
: 1657245143:0;ls
: 1657245145:0;flutter run --debug
: 1657245152:0;emulator @android-29
: 1657245175:0;ls ~ -a
: 1657245188:0;nvim ~/.zshrc
: 1657245209:0;cd .local/share
: 1657245210:0;ls
: 1657245213:0;cd android
: 1657245213:0;ls
: 1657245220:0;cd ..
: 1657245222:0;cd Android\ Open\ Source\ Project
: 1657245222:0;ls
: 1657245226:0;cd Emulator
: 1657245226:0;ls
: 1657245227:0;cd ..
: 1657245228:0;ls
: 1657245229:0;cd ..
: 1657245229:0;ls
: 1657245257:0;xdg-ninja
: 1657245275:0;ls
: 1657245280:0;cd
: 1657245281:0;cd .config
: 1657245281:0;ls
: 1657245289:0;mkdir X11
: 1657245291:0;cd X11
: 1657245291:0;ls
: 1657245300:0;mv ~/.Xresources xresources
: 1657245302:0;nvim ~/.xinitrc
: 1657245334:0;lightdm
: 1657245343:0;nvim ~/.xinitrc
: 1657245352:0;nvim ~/.zshrc
: 1657245359:0;ls
: 1657245361:0;cd 
: 1657245362:0;ls -a
: 1657245385:0;yay -R lightdm
: 1657245417:0;slick-greeter
: 1657245446:0;lightdm --show-config
: 1657245467:0;nvim /etc/lightdm/lightdm.conf
: 1657245490:0;nvim /etc/lightdm/slick-greeter.conf
: 1657245499:0;reboot
: 1657279482:0;nvim ~/.zshrc
: 1657279486:0;ls -a
: 1657279494:0;nvim ~/.xinitrc
: 1657279513:0;echo $XDG_CONFIG_HOME
: 1657279518:0;echo $XDG_CONFIG_HOME/X11
: 1657279530:0;cat $XDG_CONFIG_HOME/X11/xresources
: 1657279533:0;cd .config
: 1657279533:0;ls
: 1657279542:0;mv X11 X11
: 1657279546:0;cd X11
: 1657279547:0;ls
: 1657279551:0;nvim xresources
: 1657279564:0;cd dots
: 1657279567:0;git status
: 1657279578:0;nvim .gitignore
: 1657279586:0;git status
: 1657279636:0;trash-list
: 1657279656:0;trash-list | grep .XResources
: 1657279662:0;trash-list | grep .*resources*
: 1657279686:0;trash-list | grep .
: 1657279701:0;trash-list | grep .x
: 1657279705:0;trash-list | grep .X
: 1657279726:0;ls
: 1657279729:0;cd
: 1657279730:0;cd .config
: 1657279731:0;ls
: 1657279740:0;cd X11
: 1657279740:0;ls
: 1657279745:0;ls -a
: 1657279746:0;ls -la
: 1657279756:0;nvim ~/dots/src/.Xresources
: 1657279773:0;nvim ~/.xinitrc
: 1657279784:0;ls
: 1657279800:0;cd dots
: 1657279800:0;ls
: 1657279814:0;trash-put '[id].tsx'
: 1657279818:0;cd src
: 1657279818:0;ls -a
: 1657279833:0;cd ..
: 1657279835:0;./clean-env
: 1657279837:0;ls
: 1657279841:0;./install
: 1657279848:0;ls
: 1657279851:0;./setup
: 1657279872:0;./install
: 1657279875:0;nvim install
: 1657279881:0;nvim setup
: 1657279898:0;./install
: 1657279901:0;ls -a
: 1657279915:0;ls -la .steampath
: 1657279929:0;yay -R steam
: 1657279934:0;ls -a
: 1657279943:0;trash-put .steam .steampath .steampid
: 1657279951:0;trash-put .zcompdump
: 1657279964:0;trash-put .xsession-errors .xsession-errors.old
: 1657279966:0;ls
: 1657279972:0;./setup
: 1657279976:0;./install
: 1657279978:0;ls -la
: 1657279992:0;reboot
: 1657280029:0;ls
: 1657280034:0;nvim ~/.xinitrc
: 1657280039:0;ls
: 1657280049:0;nvim ~/.config/X11/xresources
: 1657280059:0;cd dots
: 1657280059:0;ls
: 1657280063:0;cd src
: 1657280063:0;ls
: 1657280067:0;cd .config
: 1657280068:0;ls
: 1657280075:0;cd Xresources
: 1657280076:0;ls
: 1657280079:0;cd ..
: 1657280079:0;ls
: 1657280102:0;cd code/autodesk/auonline2/content-manager
: 1657280106:0;ls
: 1657280113:0;localstack start
: 1657280143:0;ls
: 1657280187:0;nvim ~/.config/i3/config
: 1657280590:0;cd code/autodesk/auonline2/content-manager
: 1657280592:0;nvim docker-compose.yml
: 1657280627:0;ls
: 1657280633:0;nvim localstack-setup.sh
: 1657280661:0;localstack status services
: 1657280724:0;ls
: 1657280729:0;chmod +x localstack-setup.sh
: 1657280731:0;./localstack-setup.sh
: 1657280734:0;awslocal
: 1657280778:0;yay awslocal
: 1657280781:0;ls
: 1657280801:0;yay aws
: 1657280810:0;yay aws-cli
: 1657280826:0;pip install awscli-localv2
: 1657280832:0;pip install awscli-local[v2]
: 1657280837:0;pip install awscli-local/v2
: 1657280850:0;pip install awscli-local[ver2]
: 1657280879:0;yay -R aws-cli-v2-bin
: 1657280886:0;yay -S aws-cli
: 1657280896:0;pip install awscli-local
: 1657280910:0;./localstack-setup.sh
: 1657281060:0;ls
: 1657281066:0;nvim docker-compose.yml
: 1657281126:0;docker compose up
: 1657281359:0;:q
: 1657281361:0;ls
: 1657281363:0;nvim docker-compose.yml
: 1657281527:0;./localstack-setup.sh
: 1657281533:0;nvim config.js
: 1657281539:0;./run.sh
: 1657281546:0;ls
: 1657281547:0;nvim config.js
: 1657281615:0;ls
: 1657281617:0;cd src
: 1657281617:0;ls
: 1657281619:0;nvim main.js
: 1657281746:0;./run.sh
: 1657281749:0;cd ..
: 1657281751:0;./run.sh
: 1657281838:0;awslocal s3api list-buckets
: 1657281887:0;aws configure --profile default
: 1657281910:0;./run.sh
: 1657281972:0;nvim src/main.js
: 1657282000:0;./run.sh
: 1657282018:0;nvim src/main.js
: 1657282049:0;./run.sh
: 1657282052:0;nvim src/main.js
: 1657282076:0;./run.sh
: 1657282081:0;nvim src/main.js
: 1657282374:0;./run.sh
: 1657282601:0;ls
: 1657282617:0;nvim config.js
: 1657282744:0;code .
: 1657282960:0;ls
: 1657282974:0;nvim src/main.js
: 1657283074:0;cd src
: 1657283075:0;ls
: 1657283084:0;cd ..
: 1657283084:0;ls
: 1657283085:0;cd ..
: 1657283086:0;ls
: 1657283087:0;cd ..
: 1657283088:0;ls
: 1657283089:0;cd dh-community-functions
: 1657283089:0;ls
: 1657283091:0;cd src
: 1657283091:0;ls
: 1657283102:0;cd ..
: 1657283102:0;ls
: 1657283117:0;nvim logger.js
: 1657283138:0;ls
: 1657283140:0;cd ..
: 1657283143:0;mv src/* .
: 1657283144:0;ls
: 1657283147:0;nvim run.sh
: 1657283154:0;nvim Dockerfile
: 1657283166:0;ls
: 1657283170:0;nvim config.js
: 1657283173:0;nvim main.js
: 1657283188:0;cd src
: 1657283190:0;mkdir hello
: 1657283198:0;nvim index.js
: 1657283392:0;cd code/autodesk/auonline2/content-manager
: 1657283395:0;cd ..
: 1657283399:0;ls
: 1657283402:0;cd ..
: 1657283403:0;cd dh-community-functions
: 1657283404:0;ls
: 1657283408:0;cd src
: 1657283408:0;ls
: 1657283411:0;cd getUser
: 1657283412:0;ls
: 1657283414:0;nvim index.js
: 1657284094:0;cd src
: 1657284094:0;ls
: 1657284098:0;mv index.js hello
: 1657284117:0;cd ..
: 1657284118:0;./run.sh
: 1657284315:0;clear
: 1657284316:0;./run.sh
: 1657284428:0;ls
: 1657284429:0;cd ..
: 1657284430:0;ls
: 1657284434:0;nvim package.json
: 1657284447:0;jest
: 1657284458:0;ls
: 1657284462:0;nvim package.json
: 1657284471:0;yarn add --dev jest
: 1657284629:0;yarn add zod
: 1657284638:0;nvim run.sh
: 1657284644:0;nvim Dockerfile
: 1657284648:0;ls
: 1657284653:0;nvim Dockerfile
: 1657284658:0;ls
: 1657284661:0;nvim config.js
: 1657284670:0;nvim package.json
: 1657286670:0;yarn add --dev typescript zod jest
: 1657286704:0;ls -a
: 1657286712:0;nvim package.json
: 1657286725:0;nvim tsc
: 1657286727:0;ls
: 1657286736:0;tsconfig.json
: 1657286740:0;nvim tsconfig.json
: 1657286762:0;yarn add --dev eslint
: 1657286796:0;ls
: 1657286809:0;cd ..
: 1657286809:0;ls
: 1657286815:0;nvim .eslintrc.json
: 1657286829:0;cd content-manager
: 1657286830:0;ls
: 1657286840:0;npx eslint --init
: 1657286846:0;yarn eslint --init
: 1657286855:0;ls -la
: 1657286868:0;trash-put .npmrc
: 1657286875:0;yarn run estlin --init
: 1657286879:0;yarn run estlint --init
: 1657286884:0;yarn run eslint --init
: 1657286988:0;yarn add --dev jest @types/jest
: 1657287021:0;yarn add --dev ts-jest
: 1657287049:0;nvim jest.config.js
: 1657287060:0;nvim package.json
: 1657287159:0;ls
: 1657287167:0;mv main.js main.ts
: 1657287168:0;ls
: 1657287175:0;mv logger.js logger.ts
: 1657287176:0;ls
: 1657287177:0;cd src
: 1657287177:0;ls
: 1657287179:0;cd hello
: 1657287179:0;ls
: 1657287183:0;mv index.js index.ts
: 1657287185:0;cd ..
: 1657287187:0;npm start
: 1657287197:0;tsc
: 1657287200:0;yarn run tsc
: 1657287244:0;yarn 
: 1657287259:0;tsc
: 1657287261:0;yarn tsc
: 1657287274:0;ls
: 1657287285:0;yarn tsc .
: 1657287366:0;nvim tsconfig.json
: 1657287370:0;cd ..
: 1657287372:0;ls
: 1657287376:0;cd ..
: 1657287376:0;ls
: 1657287381:0;cd auonline2/content-manager
: 1657287382:0;ls
: 1657287385:0;nvim tsconfig.json
: 1657287419:0;tsc
: 1657287420:0;yarn tsc
: 1657287505:0;ls
: 1657287508:0;cd ..
: 1657287510:0;nvim package.json
: 1657287525:0;ls
: 1657287529:0;cd content-manager
: 1657287582:0;tsc main.ts
: 1657287585:0;yarn tsc main.ts
: 1657287602:0;ls
: 1657287609:0;nvim package.json
: 1657287615:0;cd ..
: 1657287615:0;ls
: 1657287618:0;nvim package.json
: 1657287624:0;yarn 
: 1657287636:0;trash-put node_modules
: 1657287641:0;cd content-manager
: 1657287646:0;yarn tsc
: 1657287657:0;yarn start
: 1657287668:0;yarn add --dev typescript
: 1657287673:0;yarn
: 1657287690:0;ls
: 1657287690:0;cd ..
: 1657287691:0;ls
: 1657287694:0;cd contentful
: 1657287695:0;ls
: 1657287700:0;nvim package.json
: 1657287964:0;yarn start
: 1657287972:0;ls
: 1657287983:0;nvim tsconfig.json
: 1657288056:0;yarn start
: 1657288079:0;nvim main.ts
: 1657288238:0;ls
: 1657288240:0;nvim logger.ts
: 1657288345:0;cd ..
: 1657288346:0;ls
: 1657288349:0;trash-put node_modules
: 1657288354:0;cd content-manager
: 1657288357:0;yarn start
: 1657288362:0;ls
: 1657288366:0;ls -a
: 1657288379:0;yarn add typescript
: 1657288387:0;yarn .
: 1657288394:0;yarn install .
: 1657288398:0;yarn add .
: 1657288402:0;yarn
: 1657288416:0;cd ..
: 1657288417:0;ls
: 1657288423:0;trash-put package-lock.json
: 1657288427:0;git status
: 1657288448:0;yarn 
: 1657288457:0;yarn start
: 1657288478:0;ls
: 1657288482:0;nvim main.ts
: 1657288514:0;ls
: 1657288516:0;nvim .eslintrc.js
: 1657288550:0;yarn eslint --init
: 1657288625:0;nvim main.ts
: 1657288639:0;yarn
: 1657288658:0;yarn start
: 1657288675:0;npm run start
: 1657288730:0;npm install
: 1657288800:0;tsc main.ts
: 1657288816:0;npm run tsc main.ts
: 1657288826:0;npx tsc
: 1657288897:0;cd ..
: 1657288897:0;ls
: 1657288900:0;trash-put node_modules
: 1657288901:0;ls
: 1657288909:0;cd drupal
: 1657288909:0;ls
: 1657288913:0;cd ..
: 1657288913:0;ls
: 1657288916:0;cd contentful
: 1657288916:0;ls
: 1657288919:0;cd ..
: 1657288919:0;ls
: 1657288923:0;cd content-manager
: 1657288924:0;ls
: 1657289054:0;yarn install --focus
: 1657289069:0;cd ..
: 1657289069:0;ls
: 1657289072:0;nvim package.json
: 1657289084:0;nvim yarn.lock
: 1657289192:0;yarn install
: 1657289246:0;nvim package.json
: 1657289325:0;yarn content-manager:start
: 1657289341:0;yarn run content-manager:start
: 1657289360:0;yarn workspace content-manager start
: 1657289365:0;cd content-manager
: 1657289366:0;ls
: 1657289387:0;cd ..
: 1657289387:0;ls
: 1657289390:0;nvim package.json
: 1657289501:0;yarn workspaces packages content-manager start
: 1657289506:0;yarn workspaces packages content-manager
: 1657289510:0;yarn workspaces list
: 1657289561:0;nvim package.json
: 1657289636:0;yarn workspaces list
: 1657289640:0;yarn workspace list
: 1657289647:0;yarn run workspaces list
: 1657289650:0;yarn run workspace list
: 1657289660:0;ls
: 1657289661:0;cd ..
: 1657289662:0;ls
: 1657289667:0;cd auonline2/content-manager
: 1657289667:0;ls
: 1657289669:0;nvim package.json
: 1657289676:0;ls
: 1657289678:0;cd ..
: 1657289679:0;ls
: 1657289682:0;cd next
: 1657289683:0;ls
: 1657289693:0;yarn workspaces
: 1657289701:0;cd ..
: 1657289702:0;yarn
: 1657289707:0;ls
: 1657289710:0;cd content-manager
: 1657289712:0;yarn install
: 1657289745:0;ls
: 1657289748:0;cd ..
: 1657289748:0;ls
: 1657289750:0;nvim package.json
: 1657289756:0;cd ui
: 1657289757:0;ls
: 1657289761:0;nvim package.json
: 1657289792:0;yarn info
: 1657289800:0;cd ..
: 1657289801:0;yarn info
: 1657289807:0;npm info
: 1657289841:0;yarn info
: 1657289844:0;code .
: 1657290067:0;yarn install
: 1657290180:0;yarn start
: 1657290186:0;cd content-manager
: 1657290189:0;yarn start
: 1657290292:0;ls
: 1657290294:0;nvim tsconfig.json
: 1657290309:0;cd ..
: 1657290311:0;cd next
: 1657290311:0;ls
: 1657290315:0;cd next
: 1657290319:0;nvim tsconfig.json
: 1657290344:0;yarn start
: 1657290430:0;nvim tsconfig.json
: 1657290728:0;yarn start
: 1657290768:0;ls
: 1657290772:0;nvim logger.ts
: 1657290803:0;yarn start
: 1657290824:0;nvim config.js
: 1657291221:0;ls
: 1657291231:0;trash-put main.js
: 1657291235:0;mv config.js config.ts
: 1657291242:0;nvim logger.ts
: 1657291244:0;ls
: 1657291251:0;cd src
: 1657291251:0;ls
: 1657291253:0;cd hello
: 1657291254:0;nvim index.ts
: 1657291269:0;cd ..
: 1657291271:0;yarn start
: 1657291354:0;npm i --save-dev @types/node\

: 1657291363:0;yarn add --dev @types/node
: 1657291389:0;yarn start
: 1657291398:0;ls
: 1657291412:0;nvim package.json
: 1657291416:0;ls
: 1657291449:0;cd src
: 1657291449:0;ls
: 1657291451:0;cd hello
: 1657291452:0;ls
: 1657291453:0;nvim index.ts
: 1657291479:0;cd code/autodesk/auonline2/content-manager
: 1657291481:0;cd src
: 1657291481:0;ls
: 1657291483:0;nvim hello/index.ts
: 1657291719:0;cd ..
: 1657291719:0;ls
: 1657291722:0;nvim logger.ts
: 1657291747:0;nvim config.ts
: 1657291765:0;cd src/hello
: 1657291766:0;ls
: 1657291771:0;nvim index.ts
: 1657291988:0;ls
: 1657291990:0;cd ..
: 1657291990:0;ls
: 1657291991:0;cd .
: 1657291992:0;ls
: 1657291994:0;cd ..
: 1657291994:0;ls
: 1657292003:0;nvim .eslintrc.js
: 1657292147:0;yarn start
: 1657292184:0;yay prettier
: 1657294330:0;ls
: 1657294334:0;cd code/autodesk/auonline2/content-manager
: 1657294336:0;cd ..
: 1657294337:0;ls
: 1657294824:0;cd code/autodesk/auonline2/content-manager
: 1657294828:0;nvim .eslintrc.js
: 1657294837:0;ls
: 1657294841:0;nvim src/hello/index.ts
: 1657294851:0;ls
: 1657294855:0;nvim .eslintrc.js
: 1657294941:0;prettierd
: 1657294950:0;cd src/hello/
: 1657294950:0;ls
: 1657294954:0;prettierd index.ts
: 1657294955:0;nvim
: 1657294990:0;nvim index.ts
: 1657295035:0;cd .config/nvim
: 1657295035:0;ls
: 1657295037:0;cd lua
: 1657295044:0;nvim setup/null-ls.lua
: 1657295064:0;nvim index.ts
: 1657295089:0;yay prettierd
: 1657295110:0;nvim index.ts
: 1657295220:0;ls
: 1657295226:0;cd ..
: 1657295227:0;ls
: 1657295228:0;cd ..
: 1657295228:0;ls
: 1657295230:0;cd ,,
: 1657295232:0;cd ..
: 1657295232:0;ls
: 1657295235:0;ls -a
: 1657295239:0;nvim .prettierrc
: 1657295256:0;nvim package.json
: 1657295269:0;nvim .prettierignore
: 1657295272:0;ls
: 1657295287:0;cd content-manager
: 1657295290:0;yarn add prettier
: 1657295352:0;yarn add --dev eslint-plugin-prettier
: 1657295401:0;npm install --save-dev eslint-config-prettier
: 1657295411:0;yarn add --dev eslint-config-prettier
: 1657295435:0;nvim .eslintrc.js
: 1657295446:0;ls
: 1657295450:0;cd src/hello
: 1657295451:0;nvim index.ts
: 1657295590:0;ls
: 1657295593:0;cd ..
: 1657295596:0;nvim tsconfig.json
: 1657295619:0;nvim src/hello/index.ts
: 1657295673:0;code .
: 1657295712:0;nvim src/hello/index.ts
: 1657295720:0;yay prettier
: 1657295747:0;nvim ~/.config/nvim/lua/setup/null-ls.lua
: 1657295763:0;nvim src/hello/index.ts
: 1657296094:0;ls
: 1657296097:0;nvim .eslintrc.js
: 1657296124:0;nvim
: 1657296211:0;ls
: 1657296212:0;cd ..
: 1657296214:0;nvim .eslintrc.json
: 1657296221:0;cd ..
: 1657296221:0;ls
: 1657296225:0;cd auonline2/content-manager
: 1657296226:0;ls
: 1657296262:0;nvim .eslintrc.js
: 1657296427:0;nvim main.ts
: 1657296569:0;ls
: 1657296572:0;nvim .eslintrc.js
: 1657296647:0;yarn add --dev eslint-config-airbnb
: 1657296665:0;nvim main.ts
: 1657296804:0;ls
: 1657296805:0;ls -a
: 1657296809:0;nvim .eslintrc.js
: 1657296930:0;yarn remove eslint-config-airbnb
: 1657296962:0;ls
: 1657296970:0;yarn add eslint-config-airbnb-base
: 1657296988:0;ls
: 1657296991:0;nvim .eslintrc.js
: 1657297108:0;yarn add eslint-config-airbnb-typescript
: 1657297141:0;nvim .eslintrc.js
: 1657297337:0;yarn add --dev eslint eslint-plugin-jest
: 1657297493:0;ls
: 1657297495:0;nvim main.ts
: 1657297663:0;yarn install-peerdeps --dev eslint-config-airbnb-base
: 1657297711:0;yarn add --dev install-peerdeps
: 1657297746:0;yarn run install-peerdeps --dev eslint-config-airbnb-base
: 1657297776:0;yarn remove install-peerdeps
: 1657297799:0;npx install-peerdeps --dev eslint-config-airbnb-base
: 1657297874:0;npx install-peerdeps --dev eslint-config-airbnb-base\

: 1657297881:0;trash-put .npmrc
: 1657297883:0;npx install-peerdeps --dev eslint-config-airbnb-base\

: 1657298022:0;code .
: 1657298065:0;npx install-peerdeps --dev eslint-config-airbnb-base\

: 1657298275:0;npm info npm info "eslint-config-airbnb-base@latest" peerDependencies\

: 1657298282:0;npm info "eslint-config-airbnb-base@latest" peerDependencies\

: 1657298408:0;ls
: 1657298414:0;yarn install-peerdeps
: 1657298420:0;yarn add install-peerdeps
: 1657298443:0;yarn run install-peerdeps --dev eslint-config-airbnb-base
: 1657298516:0;nvim package.json
: 1657298539:0;ls
: 1657298541:0;nvim package.json
: 1657298564:0;yay add --dev eslint-plugin-import@^2.25.2
: 1657298570:0;yay add --dev eslint-plugin-import
: 1657298579:0;yarn add --dev eslint-plugin-import@^2.25.2
: 1657298915:0;ls
: 1657298977:0;nvim src/hello/index.ts
: 1657298982:0;yarn
: 1657299030:0;ls
: 1657299032:0;nvim src/hello/index.ts
: 1657299080:0;trash-put node_modules
: 1657299081:0;yarn
: 1657299107:0;nvim src/hello/index.ts
: 1657299226:0;yarn eslint
: 1657299238:0;yarn eslint lint
: 1657299244:0;yarn eslint start
: 1657299249:0;ls
: 1657299255:0;yarn lint
: 1657299276:0;ls
: 1657299278:0;nvim main.ts
: 1657299309:0;yay eslint
: 1657299318:0;nvim ~/.config/nvim/lua/setup/null-ls.lua
: 1657299361:0;nvim main.ts
: 1657299889:0;./run.sh
: 1657300054:0;ls
: 1657300057:0;cd code/autodesk/auonline2/content-manager
: 1657300059:0;ls
: 1657300062:0;nvim src/hello/index.ts
: 1657300249:0;nvim package.json
: 1657300277:0;nvim tsconfig.json
: 1657300387:0;ls
: 1657300388:0;nvim package.json
: 1657300449:0;trash-put node_modules
: 1657300451:0;yarn
: 1657300474:0;nvim tsconfig.json
: 1657300482:0;ls
: 1657300484:0;nvim src/hello/index.ts
: 1657301331:0;./run.sh
: 1657301364:0;yarn start
: 1657301399:0;nvim package.json
: 1657301411:0;nvim run.sh
: 1657301414:0;ls
: 1657301418:0;nvim localstack-setup.sh
: 1657301428:0;yarn start
: 1657301951:0;nvim src/hello/index.ts
: 1657302183:0;yarn start
: 1657302229:0;ls
: 1657302232:0;nvim package.json
: 1657302248:0;nvim src/hello/index.ts
: 1657302252:0;yarn
: 1657302259:0;trash-put node_modules
: 1657302261:0;yarn
: 1657302286:0;nvim src/hello/index.ts
: 1657302495:0;yarn start
: 1657304619:0;nvim package.json
: 1657304656:0;nvim main.ts
: 1657304898:0;yarn start
: 1657304924:0;xkill
: 1657304952:0;nvim src/hello/index.ts
: 1657304994:0;ls
: 1657304998:0;cd src
: 1657305079:0;mkdir exportClassCSV
: 1657305080:0;cd exportClassCSV
: 1657305082:0;nvim index.ts
: 1657305161:0;cp ../hello/index.ts .
: 1657305162:0;nvim index.ts
: 1657305497:0;yarn start
: 1657305645:0;ls
: 1657305646:0;cd ..
: 1657305648:0;ls
: 1657305654:0;nvim utils.ts
: 1657306461:0;yarn start
: 1657307113:0;clear
: 1657307115:0;yarn start
: 1657307242:0;nvim utils.ts
: 1657307360:0;yarn start
: 1657308061:0;./localstack-setup.sh
: 1657308070:0;yarn start
: 1657308689:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?sys.id=hHSBd3HC177LUlsd8rZ4T'
: 1657308750:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?query=%20key+differences%20&content_type=module'
: 1657308759:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?query=%20key+differences%20&content_type=class'
: 1657308874:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=class'
: 1657308911:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=class&fields.session_id=AB2345'
: 1657309104:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=eventLocation'
: 1657309121:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=class'
: 1657309136:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=class,article'
: 1657309143:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=theaterTalk'
: 1657309150:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=eventLocation'
: 1657309252:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=class&fields.event.fields.location=Virtual&fields.event.fields.year=2021'
: 1657309267:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?fields.event.fields.location=Virtual&fields.event.fields.year=2021'
: 1657309353:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?fields.event.fields.location=Virtual&fields. curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=eventLocation'event.fields.year=2021'
: 1657309356:0; curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=eventLocation'
: 1657309675:0; curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=class'
: 1657309678:0; curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=Class'
: 1657309969:0;python
: 1657311548:0; curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=module'
: 1657311573:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?query=%20key+differences%20&content_type=module'
: 1657311585:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?content_type=module'
: 1657311592:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?query=content_type=module'
: 1657311597:0;curl -H 'x-contentful-environment-id: development' 'https://ccrjagdw31.execute-api.us-west-2.amazonaws.com/dev/v2/data/search?query=content_type=class'
: 1657311662:0;ls
: 1657311676:0;nvim src/exportClassCSV/index.ts
: 1657311907:0;nvim 
: 1657311939:0;yarn start
: 1657312035:0;cd code/safe-eats/esp32_main
: 1657312037:0;pio build
: 1657312041:0;pio run build
: 1657312055:0;which platformio
: 1657312061:0;which pio
: 1657312067:0;ls /usr/bin/platformio
: 1657312073:0;ls -la /usr/bin/platformio
: 1657312079:0;ls
: 1657312089:0;ls /usr/loca/bin/
: 1657312099:0;ls /usr/local/bin/
: 1657312102:0;ls /usr/local/bin/ -la
: 1657312114:0;python platformio.ini
: 1657312116:0;ls
: 1657312118:0;pio
: 1657312125:0;pio run build
: 1657312135:0;pio run 
: 1657312158:0;yay -R platformio
: 1657312166:0;code .
: 1657312208:0;yay platformio
: 1657312508:0;sudo shutdown now
: 1657418177:0;ls
: 1657418180:0;ls -a
: 1657418191:0;xdg-ninja
: 1657418206:0;ls
: 1657418217:0;echo $ANDROID_HOME
: 1657418219:0;ls
: 1657418224:0;trash-put .android
: 1657418253:0;mv ~/.icons ~/.local/share/icons
: 1657418267:0;nvim .npmrc
: 1657418275:0;cd .config/npm
: 1657418275:0;ls
: 1657418277:0;nvim npmrc
: 1657418288:0;ls
: 1657418293:0;cd 
: 1657418298:0;trash-put .npm
: 1657418327:0;nvim ~/.xinitrc
: 1657418336:0;trash-put .xsession-errors .xsession-errors.old
: 1657418350:0;ls ~/.Xresources
: 1657418354:0;nvim ~/.Xresources
: 1657418358:0;ls
: 1657418386:0;nvim /etc/zsh/zshenv
: 1657418428:0;sudo nvim /etc/zsh/zshenv
: 1657418458:0;mv ~/.zshrc .config/zsh
: 1657418463:0;ls
: 1657418464:0;ls -a
: 1657418505:0;trash-put .nuxtrc .ngrok .ngrok2 .pub-cache .railway .serverless .rest-client .zcompdump
: 1657418506:0;ls -a
: 1657418550:0;trash-put .create-expo-app .dart .dartServer .flutter .expo .serverlessrc .yarn .yarnrc
: 1657418552:0;ls -a
: 1657418557:0;cd .lc
: 1657418557:0;ls
: 1657418559:0;cd ..
: 1657418559:0;ls
: 1657418562:0;trash-put .lc
: 1657418563:0;ls
: 1657418564:0;ls -a
: 1657418579:0;nvim .Xauthority
: 1657418607:0;cd .config
: 1657418608:0;ls
: 1657418610:0;ls -a
: 1657418638:0;cd Code
: 1657418639:0;ls
: 1657418640:0;cd ..
: 1657418640:0;ls
: 1657418650:0;cd git
: 1657418651:0;ls
: 1657418653:0;nvim config
: 1657418683:0;cd ..
: 1657418706:0;reboot
: 1657418973:0;cd dots
: 1657418973:0;ls
: 1657418975:0;cd src
: 1657418975:0;ls
: 1657418978:0;ls -a
: 1657418986:0;trash-put .zshrc
: 1657418989:0;cd .config
: 1657418989:0;ls
: 1657418993:0;cd Xresources
: 1657418993:0;ls
: 1657419002:0;cd ..
: 1657419002:0;ls
: 1657419008:0;mv Xresources X11
: 1657419012:0;cd X11
: 1657419021:0; cp ~/.config/X11/xresources .
: 1657419030:0; cp ~/.config/X11/xresources /
: 1657419041:0;cd .config/X11
: 1657419042:0;ls
: 1657419043:0;ls -a
: 1657419045:0;ls -la
: 1657419060:0;mv ../../.Xresources xresources
: 1657419063:0;cd ..
: 1657419069:0;trash-put X11
: 1657419074:0;nvim xresources
: 1657419083:0;cd ..
: 1657419084:0;ls
: 1657419085:0;ls -la
: 1657419088:0;cd ..
: 1657419090:0;ls -a
: 1657419100:0;nvim ../arch_install
: 1657419123:0;sudo nvim /etc/zsh/zshenv\

: 1657419192:0;ls
: 1657419205:0;ls -a
: 1657419209:0;xdg-ninja
: 1657419289:0;ls
: 1657419295:0;cd zconvey
: 1657419296:0;ls
: 1657419298:0;cd names
: 1657419299:0;ls
: 1657419300:0;cd ..
: 1657419300:0;ls
: 1657419302:0;cd io
: 1657419303:0;ls
: 1657419304:0;cd ..
: 1657419304:0;ls
: 1657419305:0;cd ..
: 1657419313:0;trash-put zconvey
: 1657419314:0;ls
: 1657419330:0;yay -R vial-appimage
: 1657419335:0;trash-put Vial
: 1657419336:0;ls
: 1657419379:0;trash-put shopify Kitematic github-copilot
: 1657419382:0;cd configstore
: 1657419383:0;ls
: 1657419386:0;cd ..
: 1657419386:0;ls
: 1657419398:0;ls -la
: 1657419405:0;cd 
: 1657419407:0;cd dots/src/.config
: 1657419408:0;ls
: 1657419410:0;ls -a
: 1657419415:0;cd .
: 1657419415:0;ls
: 1657419417:0;cd ..
: 1657419417:0;ls
: 1657419418:0;cd
: 1657419419:0;cd .config
: 1657419419:0;ls
: 1657419424:0;trash-put Xresources
: 1657419456:0;cd
: 1657419456:0;ls
: 1657419463:0;cd Downloads
: 1657419463:0;ls
: 1657419464:0;cd ..
: 1657419470:0;trash-put Downloads
: 1657419472:0;ls
: 1657419477:0;trash-put steam.desktop
: 1657419478:0;ls -a
: 1657419490:0;ls -la
: 1657419499:0;trash-put .Xresources .xsession-errors
: 1657419501:0;cd .zi
: 1657419502:0;ls
: 1657419503:0;cd ..
: 1657419504:0;ls
: 1657419507:0;cd .config/zi
: 1657419508:0;ls
: 1657419513:0;cd ..
: 1657419517:0;trash-put zi
: 1657419520:0;xdg-ninja
: 1657419604:0;nvim ~/.config/zsh/.zshrc
: 1657419638:0;trash-put .java
: 1657419639:0;cd
: 1657419642:0;trash-put .java
: 1657419643:0;ls
: 1657419645:0;ls -a
: 1657419787:0;yay
: 1657419823:0;cd dots
: 1657419823:0;ls
: 1657419827:0;./clean-env
: 1657419830:0;./install
: 1657419834:0;nvim install
: 1657419842:0;ls
: 1657419845:0;nvim packages.txt
: 1657419850:0;nvim setup
: 1657419861:0;./setup
: 1657419863:0;./install
: 1657419866:0;ls -a
: 1657419869:0;cd .config
: 1657419869:0;ls
: 1657419887:0;xdg-ninja
: 1657419913:0;ls
: 1657419917:0;nvim ~/.xinitrc
: 1657419947:0;nvim nvim /etc/X11/xinit/xinitrc
: 1657419959:0;ls
: 1657419961:0;cd
: 1657419984:0;dpkg -l *greeter*\

: 1657419999:0;lightdm --show-config
: 1657420015:0;nvim /etc/lightdm/lightdm.conf
: 1657420027:0;sudo nvim /etc/lightdm/lightdm.conf
: 1657420046:0;ls
: 1657420051:0;cd /usr/share/backgrounds
: 1657420052:0;ls
: 1657420055:0;cd catppuccin-wallpapers
: 1657420056:0;ls
: 1657420061:0;cd ..l
: 1657420061:0;ls
: 1657420079:0;yay -Qs light-dm
: 1657420086:0;yay -q light-dm
: 1657420099:0;cd
: 1657420103:0;cd dots
: 1657420106:0;./get_packages 
: 1657420107:0;ls
: 1657420110:0;nvim get_packages
: 1657420119:0;./get_packages
: 1657420121:0;ls -a
: 1657420124:0;ls
: 1657420132:0;cat packages.txt | grep light-dm
: 1657420135:0;cat packages.txt | grep light
: 1657420141:0;cat packages.txt | grep lightdm
: 1657420189:0;ls
: 1657420191:0;nvim arch_install
: 1657420292:0;ls
: 1657420304:0;cd src/programs
: 1657420305:0;ls
: 1657420309:0;cd tempus-themes-kitty
: 1657420309:0;ls
: 1657420312:0;cd ..
: 1657420313:0;l
: 1657420313:0;ls
: 1657420317:0;trash-put redox-w-firmware
: 1657420318:0;ls -a
: 1657420347:0;git clone git@github.com:catppuccin/kitty.git
: 1657420350:0;cd ..
: 1657420350:0;ls
: 1657420351:0;cd ..
: 1657420351:0;ls
: 1657420360:0;nvim arch_install
: 1657420377:0;git status
: 1657420381:0;git add .
