: 1655692341:0;ls
: 1655692360:0;ls -a
: 1655692367:0;rm -rf .zhistory .zcompdump
: 1655692398:0;ls
: 1655692447:0;rm .zhistory
: 1655692450:0;ls
: 1655692451:0;ls -a
: 1655692457:0;rm .lesshst
: 1655692473:0;cd .config/nvim
: 1655692473:0;ls
: 1655692477:0;nvim init.lua
: 1655692481:0;cd plugin
: 1655692481:0;ls
: 1655692484:0;cd ..
: 1655692485:0;ls
: 1655692487:0;cd lua
: 1655692487:0;ls
: 1655692489:0;nvim plugins.lua
: 1655692632:0;ls
: 1655692634:0;cd ..
: 1655692637:0;rm -rf plugin
: 1655692640:0;cd lua
: 1655692642:0;nvim plugins.lua
: 1655692848:0;nvim
: 1655692911:0;nvim plugins.lua
: 1655693067:0;sudo shutdown now
: 1655733236:0;theme.sh latte
: 1655733239:0;ls
: 1655733253:0;cd code/context
: 1655733254:0;ls
: 1655733256:0;npm start
: 1655733469:0;mpd
: 1655733489:0;awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master)\

: 1655734492:0;npm install
: 1655734617:0;cd .local/share/applications/
: 1655734617:0;ls
: 1655734640:0;xdg-mime 
: 1655734649:0;yay dolphin
: 1655734656:0;dolphin
: 1655734784:0;xdg-mime query default inode/directory
: 1655734846:0;cd .kitty
: 1655734923:0;yay kompare
: 1655734975:0;yay -R dolphin
: 1655734983:0;yay -R dolphin dolphin-plugins
: 1655734992:0;yay -S dolphin dolphin-plugins
: 1655735004:0;xdg-mime query default inode/directory
: 1655735032:0;xdg-open -
: 1655735041:0;xdg-open ~
: 1655735110:0;ls
: 1655735115:0;nvim mimeapps.list
: 1655735299:0;cd /usr/share/applications
: 1655735300:0;ls
: 1655735304:0;nvim mimeinfo.cache
: 1655735344:0;cd media
: 1655735345:0;ls
: 1655735347:0;cd wallpapers
: 1655735347:0;ls
: 1655735349:0;cd catppuccin-wallpapers
: 1655735355:0;xdg-open dithered/barn.png
: 1655735390:0;sudo nvim mimeinfo.cache
: 1655735423:0;xdg-open ~
: 1655735573:0;yay trash-cli
: 1655735693:0;nvim ~/.zshrc
: 1655735722:0;yay luarocks
: 1655735750:0;nvim
: 1655735914:0;cd .config/i3
: 1655735917:0;nvim config
: 1655736083:0;cd .config/nvim
: 1655736084:0;ls
: 1655736087:0;nvim ~/.zshrc
: 1655736130:0;rm
: 1655736142:0;nvim ~/.zshrc
: 1655736159:0;rm
: 1655736207:0;source ~/.zshrc
: 1655736209:0;rm
: 1655736264:0;cat
: 1655736268:0;rm
: 1655736303:0;npm start
: 1655736387:0;pacmd list-sinks
: 1655736407:0;cd .config/polybar
: 1655736407:0;ls
: 1655736409:0;cd modules
: 1655736409:0;ls
: 1655736411:0;nvim pulseaudio.ini
: 1655736420:0;cd ..
: 1655736421:0;ls
: 1655736424:0;nvim modules.ini
: 1655736485:0;cd modules
: 1655736485:0;ls
: 1655736491:0;nvim pulseaudio.ini
: 1655736513:0;pulseaudio
: 1655736559:0;ls
: 1655736560:0;cd ..
: 1655736560:0;ls
: 1655736563:0;nvim modules.ini
: 1655736573:0;mpd
: 1655736575:0;sudo mpd
: 1655736579:0;ls
: 1655736612:0;cd modules
: 1655736612:0;ls
: 1655736615:0;nvim mpd.ini
: 1655736675:0;ls
: 1655736722:0;nvim spotify.ini
: 1655736732:0;cd ..
: 1655736734:0;cd nvim
: 1655736734:0;ls
: 1655736737:0;cd ..
: 1655736739:0;cd nvim
: 1655736740:0;ls
: 1655736745:0;mv init.lua init.lua2
: 1655736752:0;mv init.vim2 init.vim
: 1655736754:0;cd ..
: 1655736759:0;cd polybar/modules
: 1655736759:0;ls
: 1655736761:0;nvim spotify.ini
: 1655736797:0;yay playerctl
: 1655736830:0;cd ..
: 1655736830:0;ls
: 1655736833:0;cd scripts
: 1655736833:0;ls
: 1655736851:0;yay zscroll
: 1655736865:0;nvim scroll_spotify_status.sh
: 1655736941:0;nvim get_spotify_status.sh
: 1655736957:0;chmod +x *.sh
: 1655736958:0;ls
: 1655736980:0;cd ..
: 1655736980:0;ls
: 1655736983:0;cd modules
: 1655736984:0;ls
: 1655736985:0;nvim spotify.ini
: 1655736997:0;ls
: 1655737001:0;cd ..
: 1655737002:0;ls
: 1655737004:0;nvim modules.ini
: 1655737059:0;cd modules
: 1655737059:0;ls
: 1655737060:0;nvim spotify.ini
: 1655737131:0;nvim ../modules.ini
: 1655737254:0;cd modules
: 1655737256:0;nvim spotify.ini
: 1655737329:0;nvim wallz.ini
: 1655737334:0;nvim spotify.ini
: 1655737369:0;ls
: 1655737372:0;cd ..
: 1655737386:0;nvim scripts/spotify_status.py
: 1655737394:0;ls
: 1655737407:0;nvim modules/spotify.ini
: 1655737412:0;ls
: 1655737424:0;trash-put scripts/get_spotify_status.sh
: 1655737434:0;trash-put scripts/scroll_spotify_status.sh
: 1655737463:0;nvim modules/dunst.ini
: 1655737467:0;ls
: 1655737471:0;nvim modules.ini
: 1655737490:0;nvim modules/spotify.ini
: 1655737598:0;ls
: 1655737600:0;cd modules
: 1655737601:0;ls
: 1655737608:0;trash-put mpd.ini
: 1655737609:0;ls
: 1655737621:0;nvim temperature.ini
: 1655737625:0;nvim weather.ini
: 1655737637:0;trash-put bspwm.ini
: 1655737744:0;cd ..
: 1655737745:0;nvim config.ini
: 1655737780:0;yay
: 1655737928:0;ls
: 1655737931:0;cd .config/polybar
: 1655737931:0;l
: 1655737935:0;cd modules
: 1655737939:0;cd ..
: 1655737940:0;ls
: 1655737953:0;nvim scripts/now-playing.py
: 1655738017:0;nvim modules/now_playing.ini
: 1655738063:0;mv modules/now_playing.ini modules/now-playing.ini
: 1655738068:0;nvim modules.ini
: 1655738080:0;ls
: 1655738085:0;cd scripts
: 1655738086:0;ls
: 1655738093:0;chmod +x *.sh
: 1655738104:0;chmod +x *.py
: 1655738140:0;ls
: 1655738154:0;trash now-playing.py
: 1655738156:0;cd ..
: 1655738156:0;ls
: 1655738158:0;cd modules
: 1655738158:0;ls
: 1655738162:0;trash-put now-playing.ini
: 1655738163:0;ls
: 1655738171:0;cd ..
: 1655738176:0;nvim modules.ini
: 1655738243:0;ip link
: 1655738267:0;cd modules
: 1655738268:0;ls
: 1655738276:0;nvim network.ini
: 1655738282:0;iplink
: 1655738283:0;ip link
: 1655738324:0;ls
: 1655738330:0;nvim pulseaudio.ini
: 1655738388:0;ls
: 1655738397:0;pacmd list-sinks
: 1655738413:0;nvim pulseaudio.ini
: 1655738424:0;ls
: 1655738426:0;cd ..
: 1655738427:0;ls
: 1655738430:0;nvim modules.ini
: 1655738454:0;ls
: 1655738457:0;cd modules
: 1655738458:0;ls
: 1655738463:0;nvim pulseaudio.ini
: 1655738610:0;nvim weather.ini
: 1655738623:0;nvim pulseaudio.ini
: 1655738638:0;killall polybar
: 1655738641:0;killall polybarpolybar
: 1655738643:0;polybar
: 1655738697:0;ls
: 1655738701:0;nvim spotify.ini
: 1655738726:0;ls
: 1655738734:0;nvim xbacklight.ini
: 1655738784:0;ls
: 1655738788:0;cd nvim i3
: 1655738791:0;nvim i3.ini
: 1655739017:0;clear
: 1655739022:0;npm install
: 1655739046:0;npm start
: 1655739470:0;clear
: 1655739472:0;npm start
: 1655741279:0;git add .
: 1655741284:0;git commit -m "temp" 
: 1655741304:0;git commit -m "temp"  --no-verify
: 1655741308:0;git checkout dev
: 1655741310:0;git pull
: 1655741318:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655741322:0;git rebase dev
: 1655741325:0;git log
: 1655741330:0;git reset --soft HEAD~2
: 1655741359:0;npm start
: 1655741935:0;yay shopify-cli
: 1655741941:0;yay shopify
: 1655741997:0;npm install -g shopify-cli
: 1655742015:0;cd code/context
: 1655742016:0;ls
: 1655742020:0;cd packages
: 1655742021:0;ls
: 1655742023:0;cd blocks
: 1655742034:0;npx shopify login
: 1655742042:0;shopify-cli login
: 1655742069:0;shopify login
: 1655742081:0;npm uninstall -g shopify-cli
: 1655742099:0;gem install shopify-cli
: 1655742114:0;shopify
: 1655742121:0;shopify login
: 1655742154:0;shopify-cli login
: 1655742305:0;shop\
sudo gem instal shopify-cli
: 1655742312:0;ls -a
: 1655742327:0;shopify-cli login
: 1655742334:0;shopify login
: 1655742362:0;gem shopify
: 1655742426:0;yay rubygems
: 1655742511:0;nvim ~/.zshrc
: 1655742523:0;shopify
: 1655742538:0;echo $GEM_HOME
: 1655742591:0;cd .gem
: 1655742597:0;gem
: 1655742612:0;gem install shopify-cli
: 1655742706:0;shopify
: 1655742724:0;cd code/context/packages/blocks
: 1655742727:0;shopify login
: 1655742752:0;gem uninstall shopify-cli
: 1655742758:0;gem install shopify-cli
: 1655742766:0;shopify install
: 1655742770:0;shopify login
: 1655742775:0;shopify
: 1655742778:0;cd
: 1655742781:0;shopify login
: 1655742784:0;shopify
: 1655742809:0;gem uninstall shopify-cli
: 1655742816:0;sudo gem uninstall shopify-cli
: 1655742823:0;gem install shopify-cli
: 1655742827:0;shopify-login
: 1655742832:0;shopify login
: 1655742876:0;gem uninstall shopify-cli
: 1655742908:0;gem install bundler
: 1655742914:0;gem install shopify-cli
: 1655742919:0;cd code/context/packages/blocks
: 1655742922:0;shopify login
: 1655742949:0;shopify extension register
: 1655742952:0;ls
: 1655742956:0;cd theme-app-extension
: 1655742956:0;ls
: 1655742973:0;shopify extension register
: 1655742979:0;shopify login
: 1655742986:0;shopify extension register
: 1655743016:0;ls
: 1655743017:0;ls -a
: 1655743038:0;shopify extension register
: 1655743061:0;shopify extension push
: 1655743068:0;cat .env
: 1655743093:0;npm start
: 1655743157:0;git checkout dev
: 1655743167:0;git commit -m "temp"  --no-verify
: 1655743170:0;git add .
: 1655743172:0;git commit -m "temp"  --no-verify
: 1655743178:0;git checkout dev
: 1655743181:0;npm start
: 1655743268:0;npm install
: 1655743324:0;npm start
: 1655743567:0;clear
: 1655743569:0;npm start
: 1655744074:0;yay ntp
: 1655744087:0;sudo systemctl enable ntpd.service
: 1655744097:0;sudo systemctl start ntpd.service
: 1655744103:0;npm start
: 1655744158:0;sudo timedatectl set-ntp true
: 1655744226:0;clear
: 1655744228:0;sudo timedatectl set-ntp true
: 1655744273:0;npm start
: 1655744348:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655744352:0;git stash
: 1655744354:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655744356:0;npm install
: 1655744399:0;npm start
: 1655744458:0;cd dots
: 1655744459:0;ls
: 1655744461:0;git status
: 1655744464:0;git add .
