: 1655738426:0;cd ..
: 1655738427:0;ls
: 1655738430:0;nvim modules.ini
: 1655738454:0;ls
: 1655738457:0;cd modules
: 1655738458:0;ls
: 1655738463:0;nvim pulseaudio.ini
: 1655738610:0;nvim weather.ini
: 1655738623:0;nvim pulseaudio.ini
: 1655738638:0;killall polybar
: 1655738641:0;killall polybarpolybar
: 1655738643:0;polybar
: 1655738697:0;ls
: 1655738701:0;nvim spotify.ini
: 1655738726:0;ls
: 1655738734:0;nvim xbacklight.ini
: 1655738784:0;ls
: 1655738788:0;cd nvim i3
: 1655738791:0;nvim i3.ini
: 1655739017:0;clear
: 1655739022:0;npm install
: 1655739046:0;npm start
: 1655739470:0;clear
: 1655739472:0;npm start
: 1655741279:0;git add .
: 1655741284:0;git commit -m "temp" 
: 1655741304:0;git commit -m "temp"  --no-verify
: 1655741308:0;git checkout dev
: 1655741310:0;git pull
: 1655741318:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655741322:0;git rebase dev
: 1655741325:0;git log
: 1655741330:0;git reset --soft HEAD~2
: 1655741359:0;npm start
: 1655741935:0;yay shopify-cli
: 1655741941:0;yay shopify
: 1655741997:0;npm install -g shopify-cli
: 1655742015:0;cd code/context
: 1655742016:0;ls
: 1655742020:0;cd packages
: 1655742021:0;ls
: 1655742023:0;cd blocks
: 1655742034:0;npx shopify login
: 1655742042:0;shopify-cli login
: 1655742069:0;shopify login
: 1655742081:0;npm uninstall -g shopify-cli
: 1655742099:0;gem install shopify-cli
: 1655742114:0;shopify
: 1655742121:0;shopify login
: 1655742154:0;shopify-cli login
: 1655742305:0;shop\
sudo gem instal shopify-cli
: 1655742312:0;ls -a
: 1655742327:0;shopify-cli login
: 1655742334:0;shopify login
: 1655742362:0;gem shopify
: 1655742426:0;yay rubygems
: 1655742511:0;nvim ~/.zshrc
: 1655742523:0;shopify
: 1655742538:0;echo $GEM_HOME
: 1655742591:0;cd .gem
: 1655742597:0;gem
: 1655742612:0;gem install shopify-cli
: 1655742706:0;shopify
: 1655742724:0;cd code/context/packages/blocks
: 1655742727:0;shopify login
: 1655742752:0;gem uninstall shopify-cli
: 1655742758:0;gem install shopify-cli
: 1655742766:0;shopify install
: 1655742770:0;shopify login
: 1655742775:0;shopify
: 1655742778:0;cd
: 1655742781:0;shopify login
: 1655742784:0;shopify
: 1655742809:0;gem uninstall shopify-cli
: 1655742816:0;sudo gem uninstall shopify-cli
: 1655742823:0;gem install shopify-cli
: 1655742827:0;shopify-login
: 1655742832:0;shopify login
: 1655742876:0;gem uninstall shopify-cli
: 1655742908:0;gem install bundler
: 1655742914:0;gem install shopify-cli
: 1655742919:0;cd code/context/packages/blocks
: 1655742922:0;shopify login
: 1655742949:0;shopify extension register
: 1655742952:0;ls
: 1655742956:0;cd theme-app-extension
: 1655742956:0;ls
: 1655742973:0;shopify extension register
: 1655742979:0;shopify login
: 1655742986:0;shopify extension register
: 1655743016:0;ls
: 1655743017:0;ls -a
: 1655743038:0;shopify extension register
: 1655743061:0;shopify extension push
: 1655743068:0;cat .env
: 1655743093:0;npm start
: 1655743157:0;git checkout dev
: 1655743167:0;git commit -m "temp"  --no-verify
: 1655743170:0;git add .
: 1655743172:0;git commit -m "temp"  --no-verify
: 1655743178:0;git checkout dev
: 1655743181:0;npm start
: 1655743268:0;npm install
: 1655743324:0;npm start
: 1655743567:0;clear
: 1655743569:0;npm start
: 1655744074:0;yay ntp
: 1655744087:0;sudo systemctl enable ntpd.service
: 1655744097:0;sudo systemctl start ntpd.service
: 1655744103:0;npm start
: 1655744158:0;sudo timedatectl set-ntp true
: 1655744226:0;clear
: 1655744228:0;sudo timedatectl set-ntp true
: 1655744273:0;npm start
: 1655744348:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655744352:0;git stash
: 1655744354:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655744356:0;npm install
: 1655744399:0;npm start
: 1655744458:0;cd dots
: 1655744459:0;ls
: 1655744461:0;git status
: 1655744464:0;git add .
: 1655744490:0;git commit -m "20/06/2022"
: 1655744492:0;git push 
: 1655744509:0;clear
: 1655744514:0;npm start
: 1655744758:0;cd packages
: 1655744761:0;cd blocks
: 1655744762:0;ls
: 1655744765:0;cd theme-app-extension
: 1655744770:0;shopify extension connect
: 1655744814:0;cd 
: 1655744818:0;npm start
: 1655744896:0;git reset --soft HEAD~1
: 1655744898:0;git log
: 1655744915:0;reboot
: 1655751453:0;npm start
: 1655752000:0;nvim
: 1655752016:0;cd .config/nvim
: 1655752029:0;mv init.vim init.vim2
: 1655752036:0;mv init.lua2 init.lua
: 1655752037:0;nvim
: 1655752057:0;yay julia 
: 1655752096:0;yay neovim-
: 1655752134:0;yay neovim-python
: 1655752138:0;yay python-neovim
: 1655752144:0;yay python3-neovim
: 1655752150:0;yay python-neovim
: 1655752165:0;yay node-neovim
: 1655752171:0;yay neovim-node
: 1655752188:0;yay glow
: 1655752194:0;yay locate
: 1655752219:0;yay neovim-perl
: 1655752227:0;nvim
: 1655752246:0;yay php
: 1655752275:0;gem install neovim\ 
: 1655752276:0;gem install neovim
: 1655752301:0;yay nodejs-neovim
: 1655752336:0;vi
: 1655752337:0;vim
: 1655752342:0;yay -R vim
: 1655752353:0;yay neovim-symlinks
: 1655752398:0;nvim
: 1655752466:0;npm install -g neovim
: 1655752470:0;ls
: 1655752471:0;ls -a
: 1655752477:0;nvim 
: 1655752532:0;yay pylsp
: 1655752628:0;yay python-pynvim
: 1655752648:0;yay python-neovim-git
: 1655752703:0;which python3
: 1655752759:0;pip2 install pynvim\
pip3 install pynvim
: 1655752763:0;nvim
: 1655752983:0;cd .local/share/nvim
: 1655752983:0;ls
: 1655752991:0;cd
: 1655752995:0;cd .local
: 1655752996:0;ls
: 1655752999:0;cd share
: 1655752999:0;ls
: 1655753005:0;cd nvim
: 1655753005:0;ls
: 1655753010:0;cd plugged
: 1655753011:0;ls
: 1655753014:0;cd ..
: 1655753018:0;ls
: 1655753023:0;trash-put plugged
: 1655753028:0;nvim
: 1655753057:0;cd
: 1655753058:0;cd .config/nvim
: 1655753059:0;ls
: 1655753067:0;trash-put plugin
: 1655753074:0;trash-put sessions spell
: 1655753075:0;ls
: 1655753081:0;nvim
: 1655753107:0;yay lspconfig
: 1655753126:0;yay neovim
: 1655753174:0;cd .config/nvim
: 1655753174:0;ls
: 1655753176:0;nvim init.lua
: 1655753183:0;cd lua
: 1655753183:0;ls
: 1655753185:0;nvim plugins.lua
: 1655753424:0;ls
: 1655753425:0;cd ..
: 1655753426:0;ls
: 1655753429:0;rm -rf plugin
: 1655753435:0;trash-put plugin
: 1655753437:0;nvim
: 1655753457:0;cd lua
: 1655753459:0;nvim plugins.lua
: 1655753499:0;yay git curl
: 1655753506:0;curl
: 1655753558:0;yay neovim-perl
: 1655753573:0;yay perl-vim
: 1655753642:0;nvim plugins.lua
: 1655753661:0;ls
: 1655753663:0;cd ..
: 1655753666:0;rm -rf plugin
: 1655753671:0;trash-put plugin
: 1655753672:0;nvim
: 1655753720:0;nvim init.lua
: 1655753723:0;cd lua
: 1655753725:0;nvim plugins.lua
: 1655753877:0;ls
: 1655753879:0;cd ,,
: 1655753880:0;cd ..
: 1655753881:0;ls
: 1655753883:0;rm -rf plugin
: 1655753885:0;nvim
: 1655753899:0;cd lua
: 1655753900:0;ls
: 1655753901:0;nvim plugins.lua
: 1655754109:0;cd ..
: 1655754111:0;rm -rf plugin
: 1655754111:0;nvim
: 1655754115:0;trash-put plugin
: 1655754117:0;nvim
: 1655754127:0;nvim lua/plugins.lua
: 1655754209:0;lua-language-server
: 1655754213:0;sumneko_lua
: 1655754289:0;nvim lua/plugins.lua
: 1655754527:0;nvim ~/.zshrc
: 1655754584:0;nvim
: 1655754589:0;cd .config/nvim/lua
: 1655754591:0;nvim plugins.lua
: 1655754604:0;lua-language-server
: 1655754609:0;cd .local/share
: 1655754610:0;ls
: 1655754611:0;cd nvim
: 1655754611:0;ls
: 1655754629:0;cd lsp_servers
: 1655754629:0;ls
: 1655754631:0;cd sumneko_lua
: 1655754632:0;ls
: 1655754638:0;cd extension
: 1655754638:0;ls
: 1655754643:0;cd server
: 1655754644:0;ls
: 1655754645:0;cd bin
: 1655754646:0;ls
: 1655754652:0;./lua-language-server
: 1655754657:0;nvim plugins.lua
: 1655755175:0;nvim
: 1655755238:0;cd .config/polybar
: 1655755238:0;ls
: 1655755252:0;:q
: 1655755257:0;cd .config/nvim/lua
: 1655755259:0;nvim plugins.lua
: 1655755639:0;cd
: 1655755642:0;cd .config/nvim/lua
: 1655755643:0;cd ..
: 1655755644:0;l
: 1655755647:0;nvim init.vim2
: 1655755824:0;cd ..
: 1655755824:0;ls
: 1655755829:0;nvim init.vim2
: 1655755930:0;ls
: 1655755935:0;nvim init.vim2
: 1655756104:0;ls
: 1655756105:0;cd lua
: 1655756106:0;ls
: 1655756111:0;nvim options.lua
: 1655756148:0;nvim ../init.lua
: 1655756161:0;cd lua
: 1655756161:0;ls
: 1655756163:0;nvim plugins.lua
: 1655756193:0;ls
: 1655756195:0;nvim utils.lua
: 1655756198:0;mkdir setup
: 1655756204:0;nvim plugins.lua
: 1655756209:0;ls
: 1655756210:0;cd
: 1655756212:0;cd .config/nvim
: 1655756213:0;ls
: 1655756217:0;cd lua
: 1655756229:0;cd setup
: 1655756231:0;touch lsp.lua
: 1655756235:0;touch treesitter.lua
: 1655756250:0;touch telescope.lua
: 1655756288:0;touch
: 1655756292:0;touch autopairs.lua
: 1655756298:0;touch session-lens.lua
: 1655756299:0;ls
: 1655756309:0;nvim ../options.lua
: 1655756337:0;nvim plugins.lua
: 1655756340:0;nvim ../options.lua
: 1655756349:0;nvim ~/.config/nvim/init.vim2
: 1655756383:0;yay xclip
: 1655756392:0;ls
: 1655756400:0;nvim plugins.lua
: 1655756409:0;ls
: 1655756415:0;touch lsp-installer.lua
: 1655756419:0;nvim lsp-installer.lua
: 1655756474:0;nvim lsp.lua
: 1655756546:0;nvim plugins.lua
: 1655757012:0;nvim init.vim2
: 1655757308:0;trash-put \'
: 1655757309:0;ls
: 1655757311:0;nvim plugins.lua
: 1655757496:0;npm install
: 1655757516:0;cd .config/nvim
: 1655757517:0;ls
: 1655757520:0;cd lua
: 1655757520:0;ls
: 1655757522:0;nvim plugins.lua
: 1655758224:0;npm start
: 1655758950:0;npm uninstall @Shopify/shopify-api\
npm uninstall @Shopify/koa-shopify-auth\
npm install --save @Shopify/koa-shopify-auth
: 1655759016:0;npm install --save @shopify/koa-shopify-auth
: 1655759030:0;npm start
: 1655759109:0;npm install
: 1655759152:0;npm start
: 1655759233:0;nvim
: 1655759247:0;npm uninstall @shopify/shopify-api\
npm uninstall @shopify/koa-shopify-auth\
npm install --save @shopify/koa-shopify-auth\

: 1655759261:0;npm start
: 1655759388:0;clear
: 1655759389:0;npm start
: 1655759738:0;git commit -m "temp"  --no-verify
: 1655759745:0;git checkout dev
: 1655759746:0;git pull
: 1655759752:0;npm install
: 1655759817:0;npm start
: 1655778328:0;cd .config/nvim
: 1655778331:0;theme.sh mocha
: 1655778332:0;ls
: 1655778335:0;nvim init.lua
: 1655778339:0;cd lua
: 1655778339:0;ls
: 1655778350:0;trash-put :q
: 1655778351:0;ls
: 1655778353:0;nvim plugins.lua
: 1655778367:0;cd
: 1655778370:0;cd .config/
: 1655778373:0;cd nvim
: 1655778374:0;cd lua
: 1655778375:0;ls
: 1655778377:0;cd setup
: 1655778378:0;ls
: 1655778412:0;cd ..
: 1655778417:0;nvim init.vim2
: 1655779621:0;nvim plugins.lua
: 1655780699:0;ls
: 1655780700:0;cd setup
: 1655780700:0;ls
: 1655780704:0;touch flutter-tools.lua
: 1655780710:0;nvim ../plugins.lua
: 1655780723:0;touch stabilize.lua
: 1655780728:0;nvim flutter-tools.lua
: 1655780736:0;nvim stabilize.lua
: 1655780741:0;nvim flutter-tools.lua
: 1655780749:0;nvim
: 1655780935:0;nvim ../plugins.lua
: 1655780977:0;ls
: 1655780979:0;cd ..
: 1655780980:0;ls
: 1655780991:0;mv twilight.lua setup
: 1655781136:0;cd
: 1655781144:0;cd code/context
: 1655781144:0;ls
: 1655781170:0;nvim packages/app/src/index.tsx
: 1655781215:0;cd 
: 1655781217:0;cd .config/nvim
: 1655781218:0;ls
: 1655781221:0;nvim init.lua
: 1655781225:0;cd lua
: 1655781227:0;nvim plugins.lua
: 1655781236:0;cd setup
: 1655781237:0;ls
: 1655781240:0;nvim gitsigns.lua
: 1655781264:0;sudo shutdown now
: 1655811301:0;npm start
: 1655811323:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655811329:0;git checkout CTX-318-poc-purchase-history-current-cart-rule -f
: 1655811341:0;git log
: 1655811350:0;git reset --soft HEAD~1
: 1655811391:0;npm install
: 1655811414:0;l
: 1655811416:0;ls
: 1655811420:0;cd .config/nvim
: 1655811420:0;ls
: 1655811421:0;nvim
: 1655811495:0;theme.sh --dark --list
: 1655811503:0;theme.sh nightlion-v2
: 1655811530:0;theme.sh snazzy
: 1655811534:0;nvim
: 1655811581:0;npm start
: 1655811601:0;nvim
: 1655811659:0;nvim ~/.config/nvim/init.vim2
: 1655811674:0;cd .config/nvim/lua
: 1655811682:0;nvim setup/fterm.lua
: 1655811876:0;nvim
: 1655811909:0;ls
: 1655811914:0;nvim plugins.lua
: 1655811930:0;cd setup
: 1655811930:0;ls
: 1655811936:0;nvim which-key.lua
: 1655811982:0;ls
: 1655811988:0;quite
: 1655811990:0;quit
: 1655811992:0;close
: 1655811999:0;:q
: 1655812006:0;exit
: 1655812109:0;yay
: 1655812258:0;git stash
: 1655812276:0;git add .
: 1655812285:0;git stash
: 1655812288:0;git stash apply
: 1655812322:0;git stash --include-untracked
: 1655812326:0;npm start
: 1655812431:0;git stasha apply
: 1655812435:0;git stash apply
: 1655812438:0;git add .
: 1655812440:0;git commit -m "temp"  --no-verify
: 1655812445:0;git checkout dev
: 1655812448:0;npm start
: 1655812455:0;git checkout CTX-318-poc-purchase-history-current-cart-rule
: 1655812461:0;git reset --soft HEAD~1
: 1655812569:0;git stash --include-untracked
: 1655812579:0;git stash apply
: 1655812595:0;git commit -m "temp"  --no-verify
: 1655812599:0;git stash apply
: 1655812613:0;git stash --include-untracked
: 1655812618:0;npm start
: 1655812723:0;git stash apply
: 1655812781:0;git commit --amend --no-edit
: 1655812788:0;git commit --amend --no-edit --no-verify
: 1655812795:0;git stash --include-untracked
: 1655812798:0;npm start
: 1655812832:0;ls
: 1655812834:0;cd ..
: 1655812835:0;ls
: 1655812842:0;nvim setup/which-key.lua
: 1655812863:0;ls
: 1655812865:0;nvim plugins.lua
: 1655812936:0;nvim ~/.config/nvim/init.vim2
: 1655812991:0;cd
: 1655812991:0;ls
: 1655812994:0;cd dots
: 1655812994:0;ls
: 1655813001:0;cd src
: 1655813002:0;ls
: 1655813004:0;cd .config
: 1655813005:0;ls
: 1655813007:0;cd nvim
: 1655813007:0;ls
: 1655813010:0;cd lua
: 1655813011:0;ls
: 1655813014:0;cd setup
: 1655813014:0;ls
: 1655813018:0;nvim which-key.lua
: 1655813025:0;nvim fterm.lua
: 1655813058:0;exit
: 1655813064:0;nvim fterm.lua
: 1655813253:0;cd ..
: 1655813255:0;nvim plugins.lua
: 1655813576:0;git stash apply
: 1655813596:0;git commit --amend --no-edit --no-verify
: 1655813603:0;git stash --include-untracked
: 1655813605:0;npm start
: 1655814004:0;git stash apply
: 1655814116:0;git commit --amend --no-edit --no-verify
: 1655814120:0;git stash
: 1655814126:0;git stash apply
: 1655814129:0;git stash --include-untracked
: 1655814131:0;npm start
: 1655814172:0;ls
: 1655814174:0;cd setup
: 1655814174:0;ls
: 1655814181:0;nvim cmp.lua
: 1655814669:0;cd ..
: 1655814670:0;ls
: 1655814674:0;nvim plugins.lua
: 1655814754:0;cd setup
: 1655814754:0;ls
: 1655814757:0;nvim cmp.lua
: 1655814812:0;ls
: 1655814853:0;nvim ../plugins.lua
: 1655814918:0;ls
: 1655814930:0;nvim cmp.lua
: 1655815004:0;cd ..
: 1655815006:0;nvim plugins.lua
: 1655815054:0;theme.sh tok
: 1655815060:0;theme.sh tokyoday
: 1655815065:0;theme.sh -i
: 1655815076:0;nvim plugins.lua
: 1655815083:0;nvim
: 1655815110:0;cd .config/nvim
: 1655815110:0;ls
: 1655815114:0;cd lua
: 1655815114:0;ls
: 1655815118:0;nvim plugins.lua
: 1655815186:0;ls
: 1655815190:0;cd setup
: 1655815190:0;ls
: 1655815206:0;nvim colorscheme.lua
: 1655815243:0;cd ..
: 1655815244:0;nvim plugins.lua
: 1655815266:0;cd ..
: 1655815267:0;ks
: 1655815268:0;ls
: 1655815274:0;nvim lua/plugins.lua
: 1655815336:0;cd setup
: 1655815340:0;cd lua/setup
: 1655815340:0;ls
: 1655815344:0;nvim colorscheme.lua
: 1655815361:0;cd ..
: 1655815362:0;ls
: 1655815367:0;nvim plugins.lua
: 1655815486:0;theme.sh -i
: 1655815492:0;nvim
: 1655815510:0;cd .config/nvim
: 1655815510:0;ls
: 1655815514:0;nvim init.lua
: 1655815528:0;ls
: 1655815531:0;cd lua
: 1655815531:0;ls
: 1655815534:0;cd setup
: 1655815535:0;ls
: 1655815536:0;nvim gitsigns.lua
: 1655815616:0;cd ..
: 1655815617:0;ls
: 1655815620:0;cd setup
: 1655815620:0;ls
: 1655815623:0;nvim lsp.lua
: 1655815776:0;cd
: 1655815778:0;cd code/context
: 1655815779:0;ls
: 1655815787:0;nvim packages/app/src/index.tsx
: 1655815825:0;cd
: 1655815828:0;cd .config/nvim
: 1655815828:0;l
: 1655815832:0;cd lua
: 1655815835:0;nvim plugins.lua
: 1655816999:0;git stash apply
: 1655817025:0;git commit --amend --no-edit --no-verify
: 1655817030:0;git stash
: 1655817033:0;npm start
: 1655817042:0;exit
: 1655817054:0;npm start
: 1655817730:0;git stash apply
: 1655817736:0;npm start
: 1655818610:0;git commit --amend --no-edit --no-verify
: 1655818618:0;git resetore *
: 1655818630:0;git reset --soft HEAD~1
: 1655818729:0;npm start
: 1655818778:0;screenshot
: 1655818789:0;cd dots/src/scripts
: 1655818790:0;ls
: 1655818794:0;cd
: 1655818797:0;nvim ~/.zshrc
: 1655818821:0;screenshot.sh
: 1655818825:0;cd scripts
: 1655818825:0;ls
: 1655818827:0;nvim screenshot.sh
: 1655818867:0;screenshots
: 1655818869:0;screenshot
: 1655818872:0;nvim ~/.zshrc
: 1655818885:0;ls
: 1655818913:0;trash-put screenshot.sh
: 1655818921:0;screenshot win
: 1655818926:0;ls
: 1655818927:0;cd
: 1655818928:0;ls
: 1655818933:0;sxiv screenshot-20220621-094201.png
: 1655819174:0;ls
: 1655819182:0;nvim setup/lsp-installer.lua
: 1655819885:0;yay neovim
: 1655819898:0;ls
: 1655819909:0;cd ..
: 1655819910:0;ls
: 1655819914:0;nvim init.vim2
: 1655820294:0;yay pulsesecure
: 1655820298:0;yay pulse-secure
: 1655820376:0;sudo systemctl start pulsesecure
: 1655820384:0;sudo systemctl enable pulsesecure
: 1655820769:0;yay -S firefox
: 1655820838:0;xkill
: 1655821411:0;cd .config/nvim
: 1655821412:0;ls
: 1655821414:0;cd lua
: 1655821416:0;nvim plugins.lua
: 1655821429:0;cd setup
: 1655821431:0;nvim yanky.lua
: 1655821583:0;nvim ../plugins.lua
: 1655821639:0;nvim yanky.lua
: 1655821712:0;ls
: 1655821714:0;nvim telescope.lua
: 1655821733:0;nvim ../plugins.lua
: 1655821782:0;ls
: 1655821787:0;nvim telescope.lua
: 1655821857:0;nvim ../plugins.lua
: 1655822043:0;ls
: 1655822044:0;nvim
: 1655822054:0;nvim telescope.lua
: 1655822114:0;cd ..
: 1655822114:0;ls
: 1655822117:0;cd ..
: 1655822117:0;ls
: 1655822124:0;trash-put plugin
: 1655822126:0;nvim
: 1655822311:0;fzf
: 1655822319:0;cd .config/nvim
: 1655822320:0;ls
: 1655822325:0;cd lua/setup
: 1655822326:0;ls
: 1655822330:0;nvim tele
: 1655822333:0;nvim telescope.lua
: 1655822549:0;nvim
: 1655822603:0;cd .config/nvim
: 1655822604:0;cd lua
: 1655822606:0;nvim plugins.lua
: 1655822771:0;cd setup
: 1655822771:0;l
: 1655822773:0;nvim telescope.lua
: 1655822951:0;ls
: 1655822955:0;nvim cmp.lua
: 1655823383:0;cd ..
: 1655823385:0;nvim plugins.lua
: 1655823518:0;cd setup
: 1655823519:0;ls
: 1655823521:0;nvim which-key.lua
: 1655823584:0;ls
: 1655823589:0;nvim telescope.lua
: 1655823672:0;ls
: 1655823673:0;cd ..
: 1655823673:0;ls
: 1655823676:0;nvim plugins.lua
: 1655823759:0;ls
: 1655823761:0;cd setup
: 1655823761:0;ls
: 1655823763:0;nvim which-key.lua
: 1655823780:0;ls
: 1655823799:0; nvim
: 1655823805:0;cd ..
: 1655823805:0;ls
: 1655823807:0;nvim plugins.lua
: 1655823837:0;ls
: 1655823839:0;cd setup
: 1655823839:0;ls
: 1655823845:0;nvim telescope.lua
: 1655823852:0;nvim fterm.lua
: 1655823858:0;nvim telescope.lua
: 1655823873:0;nvim fterm.lua
: 1655823878:0;nvim telescope.lua
: 1655823910:0;nvim which-key.lua
: 1655824020:0;l
: 1655824023:0;cd .config/nvim
: 1655824026:0;cd lua
: 1655824026:0;ls
: 1655824028:0;nvim plugins.lua
: 1655824050:0;cd setup
: 1655824055:0;nvim barbar.lua
: 1655824150:0;cd ..
: 1655824150:0;ls
: 1655824152:0;nvim plugins.lua
: 1655824201:0;cd setup
: 1655824202:0;ls
: 1655824208:0;trash-put barbar.lua
: 1655824210:0;nvim
: 1655824225:0;ls
: 1655824229:0;nvim which-key.lua
: 1655824246:0;cd ..
: 1655824250:0;nvim init.vim2
: 1655824291:0;nvim which-key.lua
: 1655824301:0;cd ..
: 1655824304:0;ls
: 1655824310:0;trash-put plugin
: 1655824311:0;nvim
: 1655824329:0;cd lua/setup
: 1655824330:0;ls
: 1655824331:0;nvim which-key.lua
: 1655824754:0;nvim init.vim2
: 1655824855:0;nvim trouble.lua
: 1655824905:0;nvim ../plugins.lua trouble.lua
: 1655825052:0;nvim trouble.lua
: 1655825088:0;nvim zen.lua
: 1655825135:0;nvim session-lens.lua
: 1655825250:0;cd ..
: 1655825250:0;ls
: 1655825356:0;nvim options.lua
: 1655826032:0;cd setup
: 1655826033:0;ls
: 1655826041:0;nvim session-lens.lua
: 1655826089:0;ls
: 1655826100:0;cd 
: 1655826102:0;cd .config/nvim
: 1655826103:0;ls
: 1655826121:0;nvim init.vim2
: 1655826129:0;nvim init.lua
: 1655827065:0;cd lua
: 1655827067:0;nvim plugins.lua
: 1655827105:0;ls
: 1655827110:0;nvim setup/fine-cmdline.lua
: 1655827213:0;ls
: 1655827217:0;nvim options.lua
: 1655827221:0;nvim utils.lua
: 1655827262:0;nvim setup/fine-cmdline.lua
: 1655827309:0;nvim plugins.lua
: 1655827321:0;cd setup
: 1655827321:0;ls
: 1655827325:0;nvim fine-cmdline.lua
: 1655827344:0;cd ..
: 1655827354:0;trash-put plugin
: 1655827356:0;nvim
: 1655827388:0;ls
: 1655827398:0;cd lua
: 1655827399:0;ls
: 1655827400:0;cd setup
: 1655827401:0;ls
: 1655827405:0;nvim fine-cmdline.lua
: 1655827526:0;ls
: 1655827541:0;cd .
: 1655827542:0;ls
: 1655827544:0;cd ..
: 1655827544:0;ls
: 1655827548:0;cd ..
: 1655827550:0;trash-put plugin
: 1655827551:0;nvim
: 1655828058:0;zoom
: 1655828135:0;ls
: 1655828174:0;cd lua/setup
: 1655828175:0;nvim which-key.lua
: 1655828200:0;ls
: 1655828204:0;cd lua/setup
: 1655828208:0;nvim lsp.lua
: 1655828246:0;ls
: 1655828252:0;nvim which-key.lua
: 1655828268:0;cd ..
: 1655828271:0;nvim init.vim2
: 1655828277:0;nvim which-key.lua
: 1655828338:0;ls
: 1655828349:0;nvim init.vim2
: 1655828352:0;ls
: 1655828356:0;nvim session-lens.lua
: 1655835452:0;cd
: 1655835458:0;cd code/expondo
: 1655835459:0;ls
: 1655835604:0;cd .config/nvim
: 1655835604:0;ls
: 1655835609:0;cd lua/setup
: 1655835609:0;ls
: 1655835613:0;nvim session-lens.lua
: 1655835681:0;ls
: 1655835684:0;nvim which-key.lua
: 1655835727:0;cd code
: 1655835730:0;git clone git clone git@bitbucket.org:expondopl/vuestorefront.git
: 1655835731:0;git clone git@bitbucket.org:expondopl/vuestorefront.git
: 1655835752:0;cd vuestorefront
: 1655835753:0;ls
: 1655835756:0;npm start
: 1655835757:0;ls
: 1655835761:0;npm install
: 1655835769:0;nvim session-lens.lua
: 1655835889:0;ls
: 1655835902:0;cd lua
: 1655835902:0;ls
: 1655835909:0;cd setup
: 1655835909:0;ls
: 1655835912:0;nvim which-key.lua
: 1655835930:0;ls
: 1655835936:0;nvim telescope.lua
: 1655835951:0;ls
: 1655835952:0;nvim
: 1655835955:0;ls
: 1655835963:0;nvim which-key.lua
: 1655835969:0;nvim cmp.lua
: 1655835972:0;nvim
: 1655836004:0;ls
: 1655836008:0;nvim marks.lua
: 1655836010:0;ls
: 1655836013:0;nvim zen.lua
: 1655836015:0;ls
: 1655836024:0;nvim telescope.lua
: 1655836154:0;cd ..
: 1655836158:0;nvim init.vim2
: 1655836184:0;cd .config/nvim
: 1655836184:0;ls
: 1655836186:0;cd lua
: 1655836186:0;ls
: 1655836194:0;touch keymaps.lua
: 1655836205:0;trash-put keymaps.lua
: 1655836207:0;cd setup
: 1655836208:0;ls
: 1655836211:0;nvim which-key.lua
: 1655836451:0;ls
: 1655836452:0;cd ..
: 1655836453:0;ls
: 1655836455:0;cd ..
: 1655836455:0;ls
: 1655836458:0;trash-put plugin
: 1655836458:0;nvim
: 1655836492:0;ls
: 1655836496:0;nvim lua/setup/telescope.lua
: 1655836552:0;ls
: 1655836560:0;nvim lua/setup/session-lens.lua
: 1655836792:0;ls
: 1655836800:0;nvim lua/options.lua
: 1655836835:0;nvim ~/.config/nvim/init.vim2
: 1655837240:0;nvim lua/options.lua
: 1655837567:0;ls
: 1655837570:0;cd .config/nvim
: 1655837571:0;ls
: 1655837573:0;cd lua
: 1655837573:0;ls
: 1655837582:0;nvim autocommands.lua
: 1655837653:0;ls
: 1655837664:0;nvim autocommands.lua
: 1655837670:0;ls
: 1655837672:0;nvim options.lua
: 1655837682:0;nvim autocommands.lua
: 1655838042:0;xkill
: 1655838904:0;screenshot
: 1655838906:0;screenshot win
: 1655841785:0;xkill
: 1655841910:0;cd .config/nvim/lua
: 1655841912:0;nvim plugins.lua
: 1655842517:0;nvim options.lua
: 1655842534:0;nvim plugins.lua
: 1655842545:0;cd ..
: 1655842546:0;ls
: 1655842549:0;nvim init.lua
: 1655842572:0;ls
: 1655842574:0;cd lua
: 1655842574:0;ls
: 1655842578:0;nvim plugins.lua
: 1655842714:0;ls
: 1655842715:0;cd setup
: 1655842719:0;nvim null-ls.lua
: 1655842737:0;ls
: 1655842740:0;cd ..
: 1655842740:0;ls
: 1655842742:0;nvim plugins.lua
: 1655842788:0;cd setup
: 1655842789:0;ls
: 1655842791:0;nvim null-ls.lua
: 1655842804:0;npm install
: 1655842844:0;cd .config/nvim/lua
: 1655842846:0;nvim plugins.lua
: 1655843571:0;yay eslint_d
: 1655843583:0;cd
: 1655843586:0;cd code/context
: 1655843586:0;ls
: 1655843598:0;nvim packages/app/src/api.tsx
: 1655843733:0;cd .config/nvim
: 1655843733:0;ls
: 1655843738:0;trash-put plugin
: 1655843739:0;nvim
: 1655843757:0;ls
: 1655843760:0;nvim init.vim2
: 1655843898:0;cd .ssh
: 1655843898:0;ls
: 1655843930:0;cat id_ed25519.pub | xclip
: 1655843943:0;xlcip
: 1655843945:0;xclip
: 1655843949:0;xclip -h
: 1655843967:0;xclip -in | cat id_ed25519.pub
: 1655843980:0;echo id_ed25519.pub >> xclip
: 1655843984:0;ls
: 1655843989:0;nvim xclip
: 1655843994:0;rm xclip
: 1655844001:0;trash-put xclip
: 1655844025:0;echo id_ed25519.pub | xclip
: 1655844038:0;nvim id_ed25519.pub
: 1655844071:0;cd
: 1655844072:0;cd code
: 1655844074:0;git clone git@git.autodesk.com:learningsol/user-content.git
: 1655844081:0;ls
: 1655844085:0;mkdir autodesk
: 1655844088:0;mv user-content autodesk
: 1655844089:0;cd autodesk
: 1655844091:0;cd user-content
: 1655844110:0;yarn
: 1655844115:0;yay yarn
: 1655844128:0;yarn
: 1655844186:0;ls
: 1655844190:0;cp _env.dist .env
: 1655844193:0;nvim .env
: 1655844213:0;yarn server:local:install
: 1655844278:0;ls
: 1655844280:0;nvim init.lua
: 1655844284:0;cd plugin
: 1655844284:0;ls
: 1655844289:0;cd ..
: 1655844289:0;ls
: 1655844292:0;nvim lua/plugins.lua
: 1655844367:0;ls
: 1655844370:0;cd lua/setup
: 1655844371:0;ls
: 1655844375:0;nvim rooter.lua
: 1655844391:0;cd ..
: 1655844391:0;ls
: 1655844393:0;nvim plugins.lua
: 1655844421:0;yarn server:local
: 1655844476:0;cd ..
: 1655844479:0;git clone git@git.autodesk.com:learningsol/auonline2.git
: 1655844498:0;ls
: 1655844500:0;cd auonline2
: 1655844501:0;ls
: 1655844502:0;yarn install
: 1655844570:0;ls
: 1655844573:0;cd ..
: 1655844573:0;ls
: 1655844576:0;nvim init.vim2
: 1655844589:0;cd
: 1655844592:0;cd code/context/
: 1655844592:0;ls
: 1655844593:0;nvim
: 1655844619:0;cd
: 1655844686:0;sudo shutdown now
: 1655844691:0;sudo reboot
: 1655845970:0;cd code/context
: 1655845970:0;ls
: 1655845973:0;cd ..
: 1655845974:0;ls
: 1655845975:0;cd vuestorefront
: 1655845976:0;ld
: 1655845977:0;ls
: 1655845979:0;l
: 1655845983:0;npm install
: 1655845985:0;cd ..
: 1655845985:0;ls
: 1655845987:0;cd autodesk
: 1655845987:0;ls
: 1655845991:0;cd auonline2
: 1655845991:0;ls
: 1655845994:0;yarn install
: 1655846289:0;cd code/autodesk/auonline2
: 1655846289:0;ls
: 1655846305:0;cd next
: 1655846306:0;ls
: 1655846309:0;yarn install
: 1655846313:0;yarn dev
: 1655846386:0;cd code/vuestorefront
: 1655846387:0;ls
: 1655846394:0;npm run dev
: 1655846415:0;npm install
: 1655846427:0;ls
: 1655846429:0;nvim nuxt.config.js
: 1655846459:0;cd
: 1655846461:0;cd .config/nvim
: 1655846461:0;ls
: 1655846462:0;cd lua
: 1655846465:0;cd setup
: 1655846465:0;ls
: 1655846468:0;nvim null-ls.lua
: 1655846482:0;nvim nuxt.config.js
: 1655846503:0;yay codespell
: 1655846514:0;nvim nuxt.config.js
: 1655846534:0;ls
: 1655846536:0;cd ..
: 1655846536:0;ls
: 1655846537:0;cd ..
: 1655846537:0;ls
: 1655846543:0;trash-put plugin
: 1655846547:0;nvim nuxt.config.js
: 1655846574:0;ls
: 1655846579:0;cd lua
: 1655846580:0;ls
: 1655846586:0;nvim setup/lsp.lua
: 1655846596:0;nvim nuxt.config.js
: 1655846605:0;cd ..
: 1655846606:0;ls
: 1655846608:0;trash-put plugin
: 1655846611:0;nvim
: 1655846616:0;git status
: 1655846621:0;cd
: 1655846621:0;ls
: 1655846623:0;cd dots
: 1655846624:0;git status
: 1655846633:0;ls
: 1655846635:0;git status
: 1655846650:0;cd src
: 1655846650:0;ls
: 1655846652:0;cd programs
: 1655846652:0;ls
: 1655846660:0;trash-put firefox-sweet-theme
: 1655846661:0;cd ..
: 1655846662:0;git status
: 1655846665:0;git add .
: 1655846668:0;git log
: 1655846684:0;git commit -m "21/06/2022"
: 1655846687:0;git push
: 1655846728:0;git init
: 1655846743:0;ls
: 1655846749:0;trash-put .git
: 1655846750:0;cd ..
: 1655846752:0;git init
: 1655846755:0;git status
: 1655846779:0;git submodule init && git submodule update
: 1655846795:0;cd src/media
: 1655846798:0;git submodule init && git submodule update
: 1655846800:0;cd ..
: 1655846801:0;ls
: 1655846803:0;cd ..
: 1655846809:0;git submodule init && git submodule update
: 1655846811:0;ls
: 1655846825:0;trash-put :q
: 1655846826:0;ls
: 1655846829:0;git status
: 1655846843:0;cd .git
: 1655846843:0;ls
: 1655846850:0;nvim index
: 1655846867:0;cd modules
: 1655846867:0;ls
: 1655846871:0;cd programs
: 1655846871:0;ls
: 1655846879:0;cd
: 1655846880:0;cd dots
: 1655846883:0;git submodue sync
: 1655846887:0;git submodule sync
: 1655846893:0;git submodule update
: 1655846895:0;git status
: 1655846902:0;cd src/programs
: 1655846904:0;cd
: 1655846911:0;cd programs
: 1655846912:0;ls
: 1655846915:0;cd
: 1655846974:0;ls
: 1655846975:0;git status
: 1655846981:0;cd dots
: 1655846982:0;ls
: 1655846983:0;git status
: 1655846990:0;cd src/programs
: 1655846990:0;ls
: 1655846992:0;cd pentract-grub-theme
: 1655846993:0;ls
: 1655846997:0;git status
: 1655846999:0;cd ..
: 1655847004:0;trash-put pentract-grub-theme
: 1655847005:0;git status
: 1655847008:0;git add .
: 1655847011:0;git commit -m "21/06/2022"
: 1655847015:0;cd ..
: 1655847018:0;git add .
