acpi 1.7-3
alsa-utils 1.2.8-1
android-sdk-build-tools r33.0.1-2
android-sdk-platform-tools 33.0.3-1
android-studio-canary 2022.2.1.11-1
android-tools 33.0.3-3
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.13.1-1
azote 1.9.7-2
base 3-1
bash 5.1.016-1
bashtop 0.9.25-1
bat 0.22.1-1
binutils 2.40-1
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
brave-bin 1:1.47.171-1
breeze 5.26.5-1
brightnessctl 0.5.1-2
btrfs-progs 6.1.2-1
bzip2 1.0.8-5
calc 2.14.1.0-1
clang 15.0.7-1
clash 1.12.0-1
clipmenu 6.2.0-2
cockpit 283-1
coreutils 9.1-3
cpupower 6.1-1
ctags 1:5.9.20220828.0-1
cups 1:2.4.2-3
cwallpaper 0.3.2-3
darkman 1.4.0-2
dart 2.18.6-1
dashing 0.4.0-1
dialog 1:1.3_20221229-1
dmenu 5.2-1
docker 1:20.10.22-1
docker-compose 2.14.2-1
dolphin 22.12.1-1
dolphin-plugins 22.12.1-1
dosfstools 4.2-2
dxvk-bin 2.0-1
e2fsprogs 1.46.5-4
editorconfig-checker 2.7.0-1
efibootmgr 18-1
egl-wayland 2:1.1.11-2
expo-cli 6.0.8-1
fakeroot 1.30.1-1
fd 8.6.0-1
ffmpegthumbnailer 2.2.2-4
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-1
flex 2.6.4-3
gamemode 1.7-1
gamescope 3.11.51-1
gawk 5.2.1-1
gcc 12.2.1-1
gcc-libs 12.2.1-1
gettext 0.21.1-2
git 2.39.1-1
git-credential-manager-core-bin 2.0.877-2
glibc 2.36-7
glow 1.4.1-3
gnome-keyring 1:42.1-2
gparted 1.4.0-1
grep 3.8-2
grub 2:2.06.r415.g1a241e050-1
grub-theme-whitesur-color-4k-git 2022.10.30.r7.gc106dfb-1
gvfs 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-1
inetutils 2.3-1
intel-ucode 20221108-1
iproute2 6.1.0-3
iputils 20221126-1
jdk8-openjdk 8.362.u09-1
jhead 3.06.0.1-1
jre17-openjdk 17.0.6.u10-2
kde-applications-meta 22.12-1
kde-service-menu-encfs 0.8-1
kde-service-menu-reimage 2.5-1
kimageformats 5.102.0-1
kitty 0.26.5-1
kompare 22.12.1-1
kvantum 1.0.7-1
kvantum-theme-materia 20220823-1
kwin-bismuth-bin 3.1.4-1
latte-dock 0.10.9-1
lib32-gamemode 1.7-1
libreoffice-fresh 7.4.4-1
libtool 2.4.7+4+g1ec8fa28-1
licenses 20220125-1
light 1.2.2-3
linux 6.1.6.arch1-3
linux-firmware 20221214.f3c283e-1
linux-headers 6.1.6.arch1-3
luarocks 3.9.2-1
lutris 0.5.12-2
lvm2 2.03.18-1
m4 1.4.19-1
make 4.4-1
man-pages 6.02-1
meld 3.22.0-1
mesa 22.3.3-3
mkinitcpio-firmware 1.4.0-1
mpd 0.23.12-1
nautilus 43.2-1
neovim-git 0.8.0.r1123.g4876654d4c-1
neovim-symlinks 5-1
netstat-nat 1.4.10-5
network-manager-applet 1.30.0-1
networkmanager 1.40.10-1
networkmanager-dmenu-git r165.60c12b5-1
nodejs-neovim 4.10.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
nvidia-prime 1.0-4
nvidia-settings 525.78.01-1
nvim-packer-git r562.dac4088-1
nvm 0.39.3-1
obsidian 1.1.9-3
openjdk8-doc 8.362.u09-1
openjdk8-src 8.362.u09-1
openocd 1:0.11.0-2
optimus-manager 1.4-4
packagekit 1.2.6-1
pacman 6.0.2-5
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pipewire 1:0.3.64-1
pipewire-pulse 1:0.3.64-1
pkgconf 1.8.0-1
plasma-meta 5.25-1
plasma-wayland-session 5.26.5-2
platformio 6.1.5-1
platformio-udev-rules 6.1.5-1
playerctl 2.4.1-3
postgresql 14.6-2
powerkit 1.0.0-8
procps-ng 3.3.17-1
protonup-qt 2.7.7-1
psmisc 23.6-1
pulse-secure 22.2r1.0_b1295-1
pulseaudio-alsa 1:1.2.7.1-1
python-i3ipc 2.2.1-3
python-pip 22.3.1-1
python-pynvim 0.4.3-2
qpwgraph 0.3.6-1
qt5-imageformats 5.15.8+kde+r9-1
ripgrep 13.0.0-3
sddm 0.19.0-9
sddm-kcm 5.26.5-1
sed 4.9-1
shadow 4.13-1
spotify 1:1.1.84.716-2
stable-diffusion-ui 2.4.13-1
stow 2.3.1-3
sudo 1.9.12.p1-1
sway 1:1.8-3
swaybg 1.2.0-1
syncthing 1.23.0-1
system-config-printer 1.5.18-1
systemd 252.4-2
systemd-sysvcompat 252.4-2
tar 1.34-1
tdrop 0.5.0-1
texinfo 7.0.1-1
theme.sh 1.1.5-3
touchegg 2.0.15-1
trash-cli 0.22.10.20-3
tzupdate 2.1.0-1
unclutter 1:1.6-2
unzip 6.0-19
usb_modeswitch 2.6.1-3
usbutils 015-2
util-linux 2.38.1-1
visual-studio-code-bin 1.74.3-1
vlc 3.0.18-6
watchman-bin 2023.01.09.00-1
wget 1.21.3-1
which 2.21-5
whitesur-cursor-theme-git r7.5c94e8c-1
whitesur-icon-theme-git r323.4cbbaea7-1
whitesur-kde-theme-git r89.1e11f2d-1
wine 7.22-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xclip 0.13-3
xcursor-simp1e-catpuccin 6.0-1
xcwd-git 20200628-1
xdg-desktop-portal 1.16.0-1
xdg-ninja 0.2.0.1-1
xdg-user-dirs 0.18-1
xf86-input-synaptics 1.9.2-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xz 5.4.1-1
yay 11.3.2-1
zoom 5.13.4-1
zsh 5.9-2
zsh-syntax-highlighting 0.7.1-1
