aic94xx-firmware 30-9
android-sdk 26.1.1-1
android-studio 2021.1.1.21-1
antigen 2.2.3-2
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-1
base 2-2
bat 0.19.0-1
bear 3.0.18-2
betterdiscordctl-git 2.0.1.r0.ged84a05-1
bison 3.8.2-1
ccls 0.20210330-4
chromium 98.0.4758.80-1
clang 13.0.0-4
cmake 3.22.2-1
codespell 2.1.0-2
cppcheck 2.7-1
ctags 1:5.9.20210905.0-1
cups 1:2.4.1-1
cups-pdf 3.0.1-6
dart 2.14.4-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
discord 0.0.16-1
dnsmasq 2.86-1
docker 1:20.10.12-1
docker-compose 2.2.3-2
dunst 1.7.3-1
easyeffects 6.2.3-1
edk2-ovmf 202111-5
efibootmgr 17-2
evemu 2.7.0-8
fakeroot 1.27-1
fd 8.3.2-1
feh 3.8-1
firefox 96.0.3-1
flex 2.6.4-3
flutter 2.8.1-1
fzf 0.29.0-1
gcc 11.1.0-3
gcc-fortran 11.1.0-3
gcr 3.41.0-1
gdal 3.4.0-3
git 2.35.1-1
git-credential-manager-core-bin 2.0.632-1
glib 1.2.10-18
glow 1.4.1-2
gnome-multi-writer 3.32.1-2
go 2:1.17.6-2
grub 2:2.06-4
grub-customizer 5.1.0-3
grub-themes-solarized-dark-materialized 1.0-2
hideit.sh-git r44.5b11805-1
i3-gaps 4.20.1-2
i3-layout-manager-git r71.8b504cc-1
i3-swallow-git r66.7a9faed-1
ifplugd 0.28-16
indent 2.2.12-1
iptables-nft 1:1.8.7-1
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jupyter 4.6.3-3
kitty 0.24.2-1
kotlin 1.6.10-1
kvantum 1.0.0-1
kvantum-theme-materia 20211226-1
kvantum-theme-sweet-git r241.c8cd2fe-1
lib32-nvidia-utils 510.47.03-1
libguestfs 1.46.2-2
libmpd 11.8.17-5
libreoffice-fresh 7.3.0-4
libselinux 3.3-2
libvirt 1:8.0.0-2
libxft-bgra 2.3.4-1
light 1.2.2-2
lightdm-settings 1.5.7-1
lightdm-slick-greeter 1.5.6-1
linux 5.16.7.arch1-1
linux-firmware 20220119.0c6a7b3-2
llvm 13.0.0-6
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
meld 3.20.4-2
mpd 0.23.5-1
ncurses5-compat-libs 6.3-1
nerd-fonts-complete 2.1.0-8
netctl 1.27-1
noisetorch-bin 0.11.4-2
npm 8.4.1-1
nss-mdns 0.15.1-1
nsxiv 28-1
nvidia 510.47.03-3
obs-studio 27.1.3-3
openconnect 1:8.10-1
openldap 2.6.1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacmixer 0.6.3-4
pandoc 2.14.2-30
papirus-icon-theme 20220204-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0-1
pdfsam 4.2.12-1
perl-image-exiftool 12.30-1
picom 8.2-1
pipewire 1:0.3.45-1
pipewire-alsa 1:0.3.45-1
pipewire-pulse 1:0.3.45-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
plocate 1.1.15-2
polybar 3.5.7-2
pwgen 2.08-2
pyenv 2.2.4-1
pyenv-virtualenv 1:1.1.5-3
pyinstaller 4.9-1
python-language-server 0.36.2-5
python-pynvim 0.4.3-2
python-pywal 3.3.0-5
python-pywal-spotify-git 1.0.0-1
python-pywalfox 2.7.4-1
python2 2.7.18-5
python2-pynvim 0.4.3-1
pywal-discord-git r88.f7cb9ed-1
qemu 6.2.0-2
qmk 1.0.0-2
quilt 0.66-2
realvnc-vnc-viewer 6.21.1109-1
redshift 1.12-5
renameutils 0.12.0-7
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-dmenu 1-1
rstudio-desktop-bin 2021.09.2.382-1
ruby 3.0.3-1
spotify 1:1.1.72.439-3
sshfs 3.7.2-2
sshpass 1.09-1
steam 1.0.0.74-1
steam-fonts 1.0.0-6
stow 2.3.1-3
sudo 1.9.9-2
teams 1.4.00.26453-1
texlive-bibtexextra 2021.61406-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
tk 8.6.12-1
tlp 1.5.0-4
tlp-rdw 1.5.0-4
tree-sitter 0.20.4-1
ttf-joypixels 6.6.0-1
ttf-material-icons-git 4.0.0.r14.gc1eb6286e1-1
ttf-symbola 13.00-8
tzupdate 2.1.0-1
udunits 2.2.28-3
uml_utilities 20070815-3
unclutter 1:1.6-1
unzip 6.0-16
upd72020x-fw 20200826-3
vlc 3.0.16-7
wd719x-firmware 1-7
webkit2gtk 2.34.4-1
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.10-1
wpgtk-git r876.10767e9-1
x-on-resize 0.2-1
xclip 0.13-3
xcwd-git 20200628-1
xdg-desktop-portal 1.12.1-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-2
xmenu 4.5.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 370-2
yay 11.1.1-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zip 3.0-9
zoom 5.9.3-1
zscroll-git 1.0.r36.gf849ff4-1
zsh 5.8-1
zsh-completions 0.33.0-1
