acpi 1.7-3
actionlint-bin 1.6.15-1
alsa-utils 1.2.7-1
android-platform 33_r01-1
android-sdk 26.1.1-2
android-sdk-build-tools r33-1
android-sdk-platform-tools 33.0.2-1
android-tools 31.0.3-6
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.25.17-1
bash 5.1.016-1
bashtop 0.9.25-1
bat 0.21.0-1
binutils 2.38-6
bison 3.8.2-4
blueman 2.2.5-1
bluez 5.64-2
bluez-utils 5.64-2
brave-bin 1:1.40.113-1
breeze 5.25.2-1
brightnessctl 0.5.1-2
btrfs-progs 5.18.1-1
bzip2 1.0.8-4
calc 2.14.0.8-2
catppuccin-grub-theme-git r24.3f62cd4-3
catppuccin-gtk-theme 0.1.4-1
catppuccin-wallpapers-git r72.61d997b-1
chromium 103.0.5060.114-1
clang 14.0.6-1
clash 1.11.0-1
clipmenu 6.2.0-2
cockpit 272-1
codespell 2.1.0-2
composer 2.3.9-1
coreutils 9.1-1
cpupower 5.18-1
ctags 1:5.9.20210905.0-1
cwallpaper 0.3.2-3
dart 2.17.5-1
dashing 0.4.0-1
dialog 1:1.3_20220526-1
dmenu 5.1-1
docker 1:20.10.17-1
docker-compose 2.6.1-1
dockstation 1.5.1-1
dolphin 22.04.3-1
dolphin-plugins 22.04.3-1
dosfstools 4.2-2
dunst 1.9.0-1
e2fsprogs 1.46.5-4
editorconfig-checker 2.5.0-1
efibootmgr 17-2
eslint 8.19.0-1
eslint_d 12.1.0-2
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9-1
ffmpegthumbnailer 2.2.2-4
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firebase-tools 11.1.0-1
firefox 102.0.1-1
flex 2.6.4-3
flutter 3.0.3-1
fzf 0.30.0-3
gawk 5.1.1-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gettext 0.21-2
git 2.37.0-1
git-credential-manager-core-bin 2.0.696-1
glibc 2.35-6
glow 1.4.1-3
gnome-keyring 1:42.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gvfs 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
helvum 0.3.4-1
i3-gaps 4.20.1-2
i3-layout-manager-git r74.f3504fb-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.2-1
intel-ucode 20220510-1
iproute2 5.18.0-1
iputils 20211215-1
jdk8-openjdk 8.332.u09-1
julia 2:1.7.3-2
kitty 0.25.2-1
kompare 22.04.3-1
kotlin 1.6.20-2
kvantum 1.0.3-1
kvantum-theme-materia 20220607-1
libreoffice-fresh 7.3.4-2
libtool 2.4.7-2
licenses 20220125-1
light 1.2.2-3
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-settings 1.5.8-1
lightdm-webkit-theme-litarvan 3.1.0-1
linux 5.18.10.arch1-1
linux-firmware 20220610.7b71b75-1
linux-headers 5.18.10.arch1-1
luarocks 3.9.0-1
lvm2 2.03.16-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
meld 3.20.4-2
mesa 22.1.3-1
mkinitcpio-firmware 1.3.0-2
mpd 0.23.8-1
nautilus 42.2-1
neovim-git 0.7.0.r827.g6f6286e4f9-1
neovim-plug 0.11.0-3
neovim-symlinks 5-1
nerd-fonts-complete 2.1.0-8
netstat-nat 1.4.10-5
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
networkmanager-dmenu-git r159.105507f-1
nodejs-neovim 4.10.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
nvim-packer-git r500.d268d2e-1
nvm 0.39.1-1
openocd 1:0.11.0-2
otf-material-icons-git 4.0.0.r43.g8825e59fa98-1
packagekit 1.2.5-1
pacman 6.0.1-5
papirus-icon-theme 20220710-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
picom 9.1-3
pipewire 1:0.3.54-1
pipewire-pulse 1:0.3.54-1
pkgconf 1.8.0-1
platformio 6.1.0-1
platformio-udev-rules 6.1.0-1
playerctl 2.4.1-2
plocate 1.1.16-1
polybar 3.6.3-2
polybar-themes-git 1:r3.4295e7e-1
powerkit 1.0.0-8
prettier 2.7.1-1
prettierd 0.21.1-1
procps-ng 3.3.17-1
psmisc 23.5-1
pulse-secure 9.1r15.0_b15819-2
pulseaudio-alsa 1:1.2.7.1-1
python-i3ipc 2.2.1-3
python-pip 22.1.2-1
python-pynvim 0.4.3-2
python-pywal 3.3.0-5
qmk 1.1.0-1
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-zeal-git 1.0.r10.aa310e7-1
sddm 0.19.0-8
sddm-theme-catppuccin-git r40.da92da8-1
sed 4.8-1
shadow 4.11.1-1
shellcheck 0.8.0-139
slack-desktop 4.27.156-1
spotify 1:1.1.84.716-2
stow 2.3.1-3
stylua 0.14.0-1
sudo 1.9.11.p3-1
sxiv 26-1
systemd 251.2-1
systemd-sysvcompat 251.2-1
tar 1.34-1
texinfo 6.8-2
theme.sh 1.1.5-3
themix-full-git 1.14-1
trash-cli 0.22.4.16-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.1.1-1
ttf-icomoon-feather 1.0-1
ttf-weather-icons 2.0.12-1
tzupdate 2.1.0-1
unclutter 1:1.6-2
unzip 6.0-18
usb_modeswitch 2.6.1-3
usbutils 014-2
util-linux 2.38-1
visual-studio-code-bin 1.69.0-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xclip 0.13-3
xcursor-simp1e-catpuccin 5.0-1
xcwd-git 20200628-1
xdg-desktop-portal 1.14.4-1
xdg-ninja 0.2.0.1-1
xdg-user-dirs 0.17-3
xf86-input-synaptics 1.9.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-bdftopcf 1.1-3
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xterm 372-2
xz 5.2.5-3
yarn 1.22.19-1
yay 11.2.0-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zeal 0.6.1-3
zoom 5.11.1-1
zscroll-git 2.0.1.r0.g788be96-1
zsh 5.9-1
zsh-syntax-highlighting 0.7.1-1
