include-directory = ./modules
include-file=./colors.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true
border-top=20

wm-restack = i3

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = ./fonts.ini
include-file = ./modules.ini

; tray-background = ${colors.trans}
; tray-padding = 2
; tray-position = right
; tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
