include catpuccino.conf
enable_audio_bell no

Shift + Enter
map shift+enter send_text all \x1b[13;2u

Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

Ctrl + . , ;
map ctrl+. send_text all \x1b[46;5u
map ctrl+, send_text all \x1b[44;5u
map ctrl+; send_text all \x1b[59;5u

Ctrl + Shift Remaps
map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u
